fig|211586.9.peg.4,fig|211586.9.peg.5,fig|211586.9.peg.6,fig|211586.9.peg.7
fig|211586.9.peg.8,fig|211586.9.peg.9
fig|211586.9.peg.10,fig|211586.9.peg.11
fig|211586.9.peg.14,fig|211586.9.peg.15
fig|211586.9.peg.18,fig|211586.9.peg.19
fig|211586.9.peg.20,fig|211586.9.peg.21
fig|211586.9.peg.23,fig|211586.9.peg.24,fig|211586.9.peg.25
fig|211586.9.peg.28,fig|211586.9.peg.29,fig|211586.9.peg.30,fig|211586.9.peg.31,fig|211586.9.peg.32
fig|211586.9.peg.34,fig|211586.9.peg.35
fig|211586.9.peg.37,fig|211586.9.peg.38
fig|211586.9.peg.40,fig|211586.9.peg.41
fig|211586.9.peg.43,fig|211586.9.peg.44
fig|211586.9.peg.45,fig|211586.9.peg.46,fig|211586.9.peg.47
fig|211586.9.peg.50,fig|211586.9.peg.51
fig|211586.9.peg.55,fig|211586.9.peg.56,fig|211586.9.peg.57,fig|211586.9.peg.58
fig|211586.9.peg.60,fig|211586.9.peg.61
fig|211586.9.peg.63,fig|211586.9.peg.64
fig|211586.9.peg.65,fig|211586.9.peg.66,fig|211586.9.peg.67,fig|211586.9.peg.68
fig|211586.9.peg.69,fig|211586.9.peg.70,fig|211586.9.peg.71
fig|211586.9.peg.75,fig|211586.9.peg.76,fig|211586.9.peg.77
fig|211586.9.peg.78,fig|211586.9.peg.79
fig|211586.9.peg.87,fig|211586.9.peg.88
fig|211586.9.peg.90,fig|211586.9.peg.91,fig|211586.9.peg.92
fig|211586.9.peg.93,fig|211586.9.peg.94,fig|211586.9.peg.95,fig|211586.9.peg.96,fig|211586.9.peg.97,fig|211586.9.peg.98
fig|211586.9.peg.99,fig|211586.9.peg.100,fig|211586.9.peg.101
fig|211586.9.peg.117,fig|211586.9.peg.118
fig|211586.9.peg.124,fig|211586.9.peg.125
fig|211586.9.peg.126,fig|211586.9.peg.127
fig|211586.9.peg.145,fig|211586.9.peg.146
fig|211586.9.peg.147,fig|211586.9.peg.148,fig|211586.9.peg.149,fig|211586.9.peg.150,fig|211586.9.peg.151,fig|211586.9.peg.152,fig|211586.9.peg.153,fig|211586.9.peg.154,fig|211586.9.peg.155,fig|211586.9.peg.156,fig|211586.9.peg.157,fig|211586.9.peg.158
fig|211586.9.peg.160,fig|211586.9.peg.161,fig|211586.9.peg.162
fig|211586.9.peg.165,fig|211586.9.peg.166,fig|211586.9.peg.167,fig|211586.9.peg.168,fig|211586.9.peg.169,fig|211586.9.peg.170
fig|211586.9.peg.171,fig|211586.9.peg.172,fig|211586.9.peg.173
fig|211586.9.peg.174,fig|211586.9.peg.175
fig|211586.9.peg.176,fig|211586.9.peg.177
fig|211586.9.peg.181,fig|211586.9.peg.182
fig|211586.9.peg.187,SO0211
SO0216,SOt005,SOt006
SOt007,SOt008
fig|211586.9.peg.193,fig|211586.9.peg.194,fig|211586.9.peg.195,fig|211586.9.peg.196,fig|211586.9.peg.197,fig|211586.9.peg.198,fig|211586.9.peg.199,fig|211586.9.peg.200,fig|211586.9.peg.201,fig|211586.9.peg.202,fig|211586.9.peg.203,fig|211586.9.peg.204
fig|211586.9.peg.205,fig|211586.9.peg.206,fig|211586.9.peg.207,fig|211586.9.peg.208,fig|211586.9.peg.209,fig|211586.9.peg.210,fig|211586.9.peg.211,fig|211586.9.peg.212,fig|211586.9.peg.213,fig|211586.9.peg.214,fig|211586.9.peg.215,fig|211586.9.peg.216,fig|211586.9.peg.217,fig|211586.9.peg.218,fig|211586.9.peg.219,fig|211586.9.peg.220,fig|211586.9.peg.221,fig|211586.9.peg.222,fig|211586.9.peg.223,fig|211586.9.peg.224,fig|211586.9.peg.225,fig|211586.9.peg.226,fig|211586.9.peg.227,fig|211586.9.peg.228,fig|211586.9.peg.229,fig|211586.9.peg.230,fig|211586.9.peg.231,fig|211586.9.peg.232
fig|211586.9.peg.234,fig|211586.9.peg.235,fig|211586.9.peg.236,fig|211586.9.peg.237,fig|211586.9.peg.238
fig|211586.9.peg.241,fig|211586.9.peg.242,fig|211586.9.peg.243,fig|211586.9.peg.244
fig|211586.9.peg.246,fig|211586.9.peg.247
fig|211586.9.peg.248,fig|211586.9.peg.249,fig|211586.9.peg.250,fig|211586.9.peg.251,fig|211586.9.peg.252
fig|211586.9.peg.254,fig|211586.9.peg.255,fig|211586.9.peg.256,fig|211586.9.peg.257,fig|211586.9.peg.258
fig|211586.9.peg.259,fig|211586.9.peg.260,fig|211586.9.peg.261,fig|211586.9.peg.262
fig|211586.9.peg.263,fig|211586.9.peg.264
fig|211586.9.peg.265,fig|211586.9.peg.266,fig|211586.9.peg.267
fig|211586.9.peg.270,fig|211586.9.peg.271,fig|211586.9.peg.272,fig|211586.9.peg.273
fig|211586.9.peg.281,fig|211586.9.peg.282,fig|211586.9.peg.283
fig|211586.9.peg.285,fig|211586.9.peg.286
fig|211586.9.peg.288,fig|211586.9.peg.289
fig|211586.9.peg.293,fig|211586.9.peg.294
fig|211586.9.peg.296,fig|211586.9.peg.297,fig|211586.9.peg.298
fig|211586.9.peg.309,fig|211586.9.peg.310,fig|211586.9.peg.311,fig|211586.9.peg.312,fig|211586.9.peg.313
fig|211586.9.peg.314,fig|211586.9.peg.315
fig|211586.9.peg.318,fig|211586.9.peg.319
fig|211586.9.peg.325,fig|211586.9.peg.326,fig|211586.9.peg.327,fig|211586.9.peg.328
fig|211586.9.peg.330,fig|211586.9.peg.331
fig|211586.9.peg.337,fig|211586.9.peg.338
fig|211586.9.peg.345,fig|211586.9.peg.346
fig|211586.9.peg.347,fig|211586.9.peg.348,fig|211586.9.peg.349
fig|211586.9.peg.352,fig|211586.9.peg.353
fig|211586.9.peg.354,fig|211586.9.peg.355,fig|211586.9.peg.356
fig|211586.9.peg.356,fig|211586.9.peg.358,fig|211586.9.peg.359
fig|211586.9.peg.360,fig|211586.9.peg.361
fig|211586.9.peg.363,fig|211586.9.peg.364,fig|211586.9.peg.365,fig|211586.9.peg.366
fig|211586.9.peg.367,fig|211586.9.peg.368
fig|211586.9.peg.370,fig|211586.9.peg.371
fig|211586.9.peg.374,fig|211586.9.peg.375
fig|211586.9.peg.377,fig|211586.9.peg.378
fig|211586.9.peg.379,fig|211586.9.peg.380
fig|211586.9.peg.383,fig|211586.9.peg.384
fig|211586.9.peg.388,fig|211586.9.peg.389,fig|211586.9.peg.390,fig|211586.9.peg.391
fig|211586.9.peg.404,fig|211586.9.peg.405
fig|211586.9.peg.406,fig|211586.9.peg.407
fig|211586.9.peg.409,fig|211586.9.peg.410,fig|211586.9.peg.411
fig|211586.9.peg.415,fig|211586.9.peg.416
fig|211586.9.peg.420,fig|211586.9.peg.421,fig|211586.9.peg.422,fig|211586.9.peg.423
fig|211586.9.peg.424,fig|211586.9.peg.426,fig|211586.9.peg.427
fig|211586.9.peg.427,fig|211586.9.peg.429
fig|211586.9.peg.434,fig|211586.9.peg.435,fig|211586.9.peg.436
fig|211586.9.peg.437,fig|211586.9.peg.438,fig|211586.9.peg.439,fig|211586.9.peg.440,fig|211586.9.peg.441,fig|211586.9.peg.442,fig|211586.9.peg.443,fig|211586.9.peg.444,fig|211586.9.peg.445,fig|211586.9.peg.446
fig|211586.9.peg.462,fig|211586.9.peg.463
fig|211586.9.peg.465,fig|211586.9.peg.466,fig|211586.9.peg.467
fig|211586.9.peg.469,fig|211586.9.peg.470
fig|211586.9.peg.472,fig|211586.9.peg.473,fig|211586.9.peg.474
SO0524,fig|211586.9.peg.479
fig|211586.9.peg.480,fig|211586.9.peg.481,fig|211586.9.peg.482
fig|211586.9.peg.485,fig|211586.9.peg.486,fig|211586.9.peg.487,fig|211586.9.peg.488,fig|211586.9.peg.489
fig|211586.9.peg.490,fig|211586.9.peg.491,fig|211586.9.peg.492
fig|211586.9.peg.496,fig|211586.9.peg.496,fig|211586.9.peg.498
fig|211586.9.peg.502,fig|211586.9.peg.503
fig|211586.9.peg.518,fig|211586.9.peg.519,fig|211586.9.peg.520
fig|211586.9.peg.523,fig|211586.9.peg.524
fig|211586.9.peg.538,fig|211586.9.peg.539
fig|211586.9.peg.547,fig|211586.9.peg.548,fig|211586.9.peg.549,fig|211586.9.peg.550,fig|211586.9.peg.551,fig|211586.9.peg.552,fig|211586.9.peg.553,fig|211586.9.peg.554
fig|211586.9.peg.555,fig|211586.9.peg.556,fig|211586.9.peg.557,fig|211586.9.peg.558,fig|211586.9.peg.559
fig|211586.9.peg.562,fig|211586.9.peg.563
fig|211586.9.peg.564,fig|211586.9.peg.565,fig|211586.9.peg.566
fig|211586.9.peg.568,fig|211586.9.peg.569,fig|211586.9.peg.570
fig|211586.9.peg.576,fig|211586.9.peg.577,fig|211586.9.peg.578
fig|211586.9.peg.579,fig|211586.9.peg.580
fig|211586.9.peg.585,fig|211586.9.peg.586,fig|211586.9.peg.587,fig|211586.9.peg.588,fig|211586.9.peg.589,fig|211586.9.peg.590,fig|211586.9.peg.591,fig|211586.9.peg.592,fig|211586.9.peg.593,fig|211586.9.peg.594
fig|211586.9.peg.595,fig|211586.9.peg.596,fig|211586.9.peg.597
SO0657,fig|211586.9.peg.599,fig|211586.9.peg.600,fig|211586.9.peg.601,fig|211586.9.peg.602,fig|211586.9.peg.603,fig|211586.9.peg.604,fig|211586.9.peg.605,fig|211586.9.peg.606,fig|211586.9.peg.607,fig|211586.9.peg.608,[,fig|211586.9.peg.609,fig|211586.9.peg.610,],fig|211586.9.peg.611
fig|211586.9.peg.613,fig|211586.9.peg.614
fig|211586.9.peg.616,fig|211586.9.peg.617,fig|211586.9.peg.618,fig|211586.9.peg.619,fig|211586.9.peg.620,fig|211586.9.peg.621,fig|211586.9.peg.622,fig|211586.9.peg.623,fig|211586.9.peg.624,SO0683
fig|211586.9.peg.627,fig|211586.9.peg.628,fig|211586.9.peg.629,fig|211586.9.peg.630
fig|211586.9.peg.635,fig|211586.9.peg.636
fig|211586.9.peg.638,SO0700
fig|211586.9.peg.641,fig|211586.9.peg.642
fig|211586.9.peg.643,fig|211586.9.peg.644
SO0707,fig|211586.9.peg.646,SO0709
fig|211586.9.peg.649,fig|211586.9.peg.650,fig|211586.9.peg.651,fig|211586.9.peg.652,fig|211586.9.peg.653
fig|211586.9.peg.659,fig|211586.9.peg.660,SO0729
fig|211586.9.peg.665,fig|211586.9.peg.666
fig|211586.9.peg.673,fig|211586.9.peg.674,fig|211586.9.peg.675
fig|211586.9.peg.680,fig|211586.9.peg.681
fig|211586.9.peg.689,fig|211586.9.peg.690
fig|211586.9.peg.693,fig|211586.9.peg.694
fig|211586.9.peg.694,SO0767
fig|211586.9.peg.705,fig|211586.9.peg.706,fig|211586.9.peg.707
fig|211586.9.peg.708,fig|211586.9.peg.709,fig|211586.9.peg.710
fig|211586.9.peg.711,fig|211586.9.peg.712
SO0784,SO0785
fig|211586.9.peg.723,fig|211586.9.peg.724
fig|211586.9.peg.734,fig|211586.9.peg.735
fig|211586.9.peg.736,fig|211586.9.peg.737
fig|211586.9.peg.743,fig|211586.9.peg.744,fig|211586.9.peg.745
fig|211586.9.peg.751,fig|211586.9.peg.752,fig|211586.9.peg.753,fig|211586.9.peg.754
fig|211586.9.peg.764,fig|211586.9.peg.765,fig|211586.9.peg.766,fig|211586.9.peg.767,fig|211586.9.peg.768
fig|211586.9.peg.769,fig|211586.9.peg.770,fig|211586.9.peg.771,fig|211586.9.peg.772,fig|211586.9.peg.773
fig|211586.9.peg.774,fig|211586.9.peg.775,fig|211586.9.peg.776
fig|211586.9.peg.778,fig|211586.9.peg.779
fig|211586.9.peg.784,fig|211586.9.peg.785
fig|211586.9.peg.788,fig|211586.9.peg.789,fig|211586.9.peg.790,fig|211586.9.peg.791
fig|211586.9.peg.797,fig|211586.9.peg.798,fig|211586.9.peg.799
fig|211586.9.peg.800,fig|211586.9.peg.801,fig|211586.9.peg.802
fig|211586.9.peg.806,fig|211586.9.peg.807
fig|211586.9.peg.813,fig|211586.9.peg.814,fig|211586.9.peg.815
fig|211586.9.peg.816,fig|211586.9.peg.817,fig|211586.9.peg.818,fig|211586.9.peg.819,fig|211586.9.peg.820,fig|211586.9.peg.821
fig|211586.9.peg.844,fig|211586.9.peg.845,fig|211586.9.peg.846,fig|211586.9.peg.847
fig|211586.9.peg.850,fig|211586.9.peg.851
fig|211586.9.peg.852,fig|211586.9.peg.853
fig|211586.9.peg.854,fig|211586.9.peg.855
fig|211586.9.peg.859,fig|211586.9.peg.860
fig|211586.9.peg.867,fig|211586.9.peg.868
fig|211586.9.peg.870,fig|211586.9.peg.871
SO0965,fig|211586.9.peg.878
fig|211586.9.peg.882,fig|211586.9.peg.883
fig|211586.9.peg.887,fig|211586.9.peg.888
fig|211586.9.peg.906,fig|211586.9.peg.907,fig|211586.9.peg.908
fig|211586.9.peg.912,fig|211586.9.peg.913
fig|211586.9.peg.914,fig|211586.9.peg.915,fig|211586.9.peg.916,fig|211586.9.peg.917,fig|211586.9.peg.918,fig|211586.9.peg.919,fig|211586.9.peg.920
fig|211586.9.peg.921,fig|211586.9.peg.922,fig|211586.9.peg.923,fig|211586.9.peg.924
fig|211586.9.peg.929,fig|211586.9.peg.930
fig|211586.9.peg.933,fig|211586.9.peg.934
fig|211586.9.peg.935,fig|211586.9.peg.936,fig|211586.9.peg.937
fig|211586.9.peg.938,fig|211586.9.peg.939
fig|211586.9.peg.941,fig|211586.9.peg.942,fig|211586.9.peg.943
fig|211586.9.peg.946,fig|211586.9.peg.947
fig|211586.9.peg.950,fig|211586.9.peg.951
fig|211586.9.peg.957,fig|211586.9.peg.958,fig|211586.9.peg.959,fig|211586.9.peg.960
fig|211586.9.peg.971,SO1078
fig|211586.9.peg.992,fig|211586.9.peg.993,fig|211586.9.peg.994,fig|211586.9.peg.995,fig|211586.9.peg.996,fig|211586.9.peg.997,fig|211586.9.peg.998,fig|211586.9.peg.999
fig|211586.9.peg.1000,fig|211586.9.peg.1001
fig|211586.9.peg.1008,fig|211586.9.peg.1009
fig|211586.9.peg.1011,fig|211586.9.peg.1012
fig|211586.9.peg.1013,fig|211586.9.peg.1014
SO1132,fig|211586.9.peg.1017
fig|211586.9.peg.1021,fig|211586.9.peg.1022
fig|211586.9.peg.1023,fig|211586.9.peg.1024
fig|211586.9.peg.1027,fig|211586.9.peg.1028
fig|211586.9.peg.1032,SO1152
fig|211586.9.peg.1033,fig|211586.9.peg.1034
fig|211586.9.peg.1035,fig|211586.9.peg.1036,fig|211586.9.peg.1037
fig|211586.9.peg.1039,fig|211586.9.peg.1040
fig|211586.9.peg.1041,fig|211586.9.peg.1042,fig|211586.9.peg.1043
fig|211586.9.peg.1045,fig|211586.9.peg.1046,fig|211586.9.peg.1047,fig|211586.9.peg.1048
fig|211586.9.peg.1049,fig|211586.9.peg.1050
fig|211586.9.peg.1051,fig|211586.9.peg.1052,fig|211586.9.peg.1053,fig|211586.9.peg.1054
fig|211586.9.peg.1056,fig|211586.9.peg.1057
fig|211586.9.peg.1058,fig|211586.9.peg.1059,fig|211586.9.peg.1060
SOt016,SOt017,SOt018
fig|211586.9.peg.1067,fig|211586.9.peg.1068,fig|211586.9.peg.1069
fig|211586.9.peg.1072,fig|211586.9.peg.1073
fig|211586.9.peg.1075,fig|211586.9.peg.1076
fig|211586.9.peg.1077,fig|211586.9.peg.1078
fig|211586.9.peg.1079,fig|211586.9.peg.1080,SOt021
fig|211586.9.peg.1081,fig|211586.9.peg.1082,fig|211586.9.peg.1083,fig|211586.9.peg.1084
fig|211586.9.peg.1095,fig|211586.9.peg.1096,fig|211586.9.peg.1097,fig|211586.9.peg.1098
fig|211586.9.peg.1108,fig|211586.9.peg.1109,fig|211586.9.peg.1110,fig|211586.9.peg.1111
fig|211586.9.peg.1115,fig|211586.9.peg.1116
fig|211586.9.peg.1123,fig|211586.9.peg.1124
fig|211586.9.peg.1126,fig|211586.9.peg.1127
fig|211586.9.peg.1128,fig|211586.9.peg.1129
fig|211586.9.peg.1138,fig|211586.9.peg.1139
fig|211586.9.peg.1141,fig|211586.9.peg.1142,fig|211586.9.peg.1143,fig|211586.9.peg.1144
fig|211586.9.peg.1145,fig|211586.9.peg.1146,fig|211586.9.peg.1147
fig|211586.9.peg.1153,fig|211586.9.peg.1154
fig|211586.9.peg.1155,fig|211586.9.peg.1156
fig|211586.9.peg.1159,fig|211586.9.peg.1160,fig|211586.9.peg.1161
fig|211586.9.peg.1165,fig|211586.9.peg.1166
fig|211586.9.peg.1166,fig|211586.9.peg.1166,fig|211586.9.peg.1166
fig|211586.9.peg.1169,fig|211586.9.peg.1170
fig|211586.9.peg.1172,fig|211586.9.peg.1173
fig|211586.9.peg.1174,fig|211586.9.peg.1175
fig|211586.9.peg.1181,fig|211586.9.peg.1182
fig|211586.9.peg.1185,fig|211586.9.peg.1186,fig|211586.9.peg.1187
fig|211586.9.peg.1190,fig|211586.9.peg.1191
fig|211586.9.peg.1199,fig|211586.9.peg.1200,fig|211586.9.peg.1201
fig|211586.9.peg.1202,fig|211586.9.peg.1203,fig|211586.9.peg.1204,fig|211586.9.peg.1205,fig|211586.9.peg.1206
fig|211586.9.peg.1208,fig|211586.9.peg.1209,fig|211586.9.peg.1210,fig|211586.9.peg.1211
fig|211586.9.peg.1212,fig|211586.9.peg.1213,fig|211586.9.peg.1214,fig|211586.9.peg.1215,fig|211586.9.peg.1216
fig|211586.9.peg.1217,fig|211586.9.peg.1218
fig|211586.9.peg.1223,fig|211586.9.peg.1224,fig|211586.9.peg.1225,fig|211586.9.peg.1226
fig|211586.9.peg.1227,fig|211586.9.peg.1228
fig|211586.9.peg.1229,fig|211586.9.peg.1230
fig|211586.9.peg.1231,fig|211586.9.peg.1232
fig|211586.9.peg.1236,fig|211586.9.peg.1237
fig|211586.9.peg.1238,fig|211586.9.peg.1239
fig|211586.9.peg.1240,fig|211586.9.peg.1241
fig|211586.9.peg.1243,fig|211586.9.peg.1244
fig|211586.9.peg.1245,fig|211586.9.peg.1246
fig|211586.9.peg.1247,fig|211586.9.peg.1248
fig|211586.9.peg.1261,fig|211586.9.peg.1262
fig|211586.9.peg.1266,fig|211586.9.peg.1267,fig|211586.9.peg.1268
fig|211586.9.peg.1269,fig|211586.9.peg.1270,fig|211586.9.peg.1271
fig|211586.9.peg.1272,fig|211586.9.peg.1273
fig|211586.9.peg.1275,fig|211586.9.peg.1276,fig|211586.9.peg.1277,fig|211586.9.peg.1278
fig|211586.9.peg.1280,fig|211586.9.peg.1281
fig|211586.9.peg.1283,fig|211586.9.peg.1284
fig|211586.9.peg.1287,fig|211586.9.peg.1288
fig|211586.9.peg.1290,fig|211586.9.peg.1291,fig|211586.9.peg.1292,fig|211586.9.peg.1293,fig|211586.9.peg.1294,fig|211586.9.peg.1295
fig|211586.9.peg.1306,fig|211586.9.peg.1307
fig|211586.9.peg.1308,fig|211586.9.peg.1309
fig|211586.9.peg.1310,fig|211586.9.peg.1311
fig|211586.9.peg.1312,fig|211586.9.peg.1313,fig|211586.9.peg.1314
fig|211586.9.peg.1316,fig|211586.9.peg.1317,fig|211586.9.peg.1318,fig|211586.9.peg.1319,fig|211586.9.peg.1320,fig|211586.9.peg.1321,SO1463
fig|211586.9.peg.1332,fig|211586.9.peg.1333
fig|211586.9.peg.1335,fig|211586.9.peg.1336,fig|211586.9.peg.1337
fig|211586.9.peg.1340,fig|211586.9.peg.1341
fig|211586.9.peg.1347,fig|211586.9.peg.1348,fig|211586.9.peg.1349,fig|211586.9.peg.1350,fig|211586.9.peg.1352,fig|211586.9.peg.1353
fig|211586.9.peg.1355,fig|211586.9.peg.1356
fig|211586.9.peg.1362,fig|211586.9.peg.1362
fig|211586.9.peg.1367,fig|211586.9.peg.1368
fig|211586.9.peg.1371,fig|211586.9.peg.1372,fig|211586.9.peg.1373
fig|211586.9.peg.1374,fig|211586.9.peg.1375
fig|211586.9.peg.1378,fig|211586.9.peg.1379
fig|211586.9.peg.1381,fig|211586.9.peg.1382
fig|211586.9.peg.1385,fig|211586.9.peg.1386
fig|211586.9.peg.1398,fig|211586.9.peg.1399,fig|211586.9.peg.1400
fig|211586.9.peg.1405,fig|211586.9.peg.1406
fig|211586.9.peg.1411,fig|211586.9.peg.1412
fig|211586.9.peg.1419,fig|211586.9.peg.1420
fig|211586.9.peg.1425,fig|211586.9.peg.1426
fig|211586.9.peg.1427,fig|211586.9.peg.1428,fig|211586.9.peg.1429
fig|211586.9.peg.1436,fig|211586.9.peg.1437
fig|211586.9.peg.1439,fig|211586.9.peg.1440
fig|211586.9.peg.1447,fig|211586.9.peg.1448
fig|211586.9.peg.1451,fig|211586.9.peg.1452
fig|211586.9.peg.1454,fig|211586.9.peg.1455
fig|211586.9.peg.1462,fig|211586.9.peg.1463
fig|211586.9.peg.1465,fig|211586.9.peg.1466,fig|211586.9.peg.1467,fig|211586.9.peg.1468,fig|211586.9.peg.1469,fig|211586.9.peg.1470,fig|211586.9.peg.1471,fig|211586.9.peg.1472,fig|211586.9.peg.1473,fig|211586.9.peg.1474,fig|211586.9.peg.1475,fig|211586.9.peg.1476,fig|211586.9.peg.1477,fig|211586.9.peg.1478,fig|211586.9.peg.1479,fig|211586.9.peg.1480,fig|211586.9.peg.1481
fig|211586.9.peg.1489,fig|211586.9.peg.1490
fig|211586.9.peg.1491,fig|211586.9.peg.1492
fig|211586.9.peg.1497,fig|211586.9.peg.1498
fig|211586.9.peg.1499,fig|211586.9.peg.1500
fig|211586.9.peg.1502,fig|211586.9.peg.1503
fig|211586.9.peg.1507,fig|211586.9.peg.1508
fig|211586.9.peg.1509,fig|211586.9.peg.1510,fig|211586.9.peg.1511,fig|211586.9.peg.1512,fig|211586.9.peg.1513,fig|211586.9.peg.1514,fig|211586.9.peg.1515
fig|211586.9.peg.1523,fig|211586.9.peg.1524
fig|211586.9.peg.1528,fig|211586.9.peg.1529
fig|211586.9.peg.1530,fig|211586.9.peg.1531
SO1703,fig|211586.9.peg.1534
fig|211586.9.peg.1542,fig|211586.9.peg.1543
fig|211586.9.peg.1548,fig|211586.9.peg.1549,fig|211586.9.peg.1550,fig|211586.9.peg.1551
fig|211586.9.peg.1556,fig|211586.9.peg.1557
fig|211586.9.peg.1558,SO1737
fig|211586.9.peg.1564,fig|211586.9.peg.1565,fig|211586.9.peg.1566
fig|211586.9.peg.1570,fig|211586.9.peg.1571
fig|211586.9.peg.1574,fig|211586.9.peg.1575,fig|211586.9.peg.1576
fig|211586.9.peg.1577,fig|211586.9.peg.1578
fig|211586.9.peg.1581,fig|211586.9.peg.1582
fig|211586.9.peg.1586,fig|211586.9.peg.1587
fig|211586.9.peg.1589,fig|211586.9.peg.1590
fig|211586.9.peg.1591,fig|211586.9.peg.1592,fig|211586.9.peg.1593,fig|211586.9.peg.1594
fig|211586.9.peg.1595,fig|211586.9.peg.1596,fig|211586.9.peg.1597
fig|211586.9.peg.1598,fig|211586.9.peg.1599
fig|211586.9.peg.1603,fig|211586.9.peg.1604
SOt025,SOt026
fig|211586.9.peg.1607,fig|211586.9.peg.1608,fig|211586.9.peg.1609
fig|211586.9.peg.1615,fig|211586.9.peg.1616,fig|211586.9.peg.1617,fig|211586.9.peg.1618,fig|211586.9.peg.1619
fig|211586.9.peg.1621,fig|211586.9.peg.1622,fig|211586.9.peg.1623,fig|211586.9.peg.1624,fig|211586.9.peg.1625
fig|211586.9.peg.1630,fig|211586.9.peg.1631,fig|211586.9.peg.1632,fig|211586.9.peg.1633
fig|211586.9.peg.1637,fig|211586.9.peg.1638,fig|211586.9.peg.1639,fig|211586.9.peg.1640,fig|211586.9.peg.1641,fig|211586.9.peg.1642
fig|211586.9.peg.1648,fig|211586.9.peg.1649
fig|211586.9.peg.1652,SO1841
SO1842,fig|211586.9.peg.1654
fig|211586.9.peg.1657,fig|211586.9.peg.1658,fig|211586.9.peg.1659,fig|211586.9.peg.1660
fig|211586.9.peg.1661,fig|211586.9.peg.1662,fig|211586.9.peg.1663,fig|211586.9.peg.1664
SOt031,SO1858
SOt033,SOt034
fig|211586.9.peg.1673,fig|211586.9.peg.1674,fig|211586.9.peg.1675
fig|211586.9.peg.1684,fig|211586.9.peg.1685
fig|211586.9.peg.1686,fig|211586.9.peg.1687
fig|211586.9.peg.1688,fig|211586.9.peg.1689
fig|211586.9.peg.1692,fig|211586.9.peg.1693
fig|211586.9.peg.1697,fig|211586.9.peg.1698,fig|211586.9.peg.1699,fig|211586.9.peg.1700,fig|211586.9.peg.1701,fig|211586.9.peg.1702,fig|211586.9.peg.1703,fig|211586.9.peg.1704
fig|211586.9.peg.1712,fig|211586.9.peg.1713
fig|211586.9.peg.1716,fig|211586.9.peg.1717
fig|211586.9.peg.1724,fig|211586.9.peg.1725,fig|211586.9.peg.1726
fig|211586.9.peg.1728,fig|211586.9.peg.1728,fig|211586.9.peg.1730,fig|211586.9.peg.1731,fig|211586.9.peg.1732,fig|211586.9.peg.1733,fig|211586.9.peg.1734,fig|211586.9.peg.1735
fig|211586.9.peg.1736,fig|211586.9.peg.1737
fig|211586.9.peg.1739,fig|211586.9.peg.1740
fig|211586.9.peg.1741,fig|211586.9.peg.1742
fig|211586.9.peg.1745,fig|211586.9.peg.1746
fig|211586.9.peg.1757,fig|211586.9.peg.1758,fig|211586.9.peg.1759,fig|211586.9.peg.1760,fig|211586.9.peg.1761
fig|211586.9.peg.1763,fig|211586.9.peg.1764
fig|211586.9.peg.1768,fig|211586.9.peg.1769
fig|211586.9.peg.1775,fig|211586.9.peg.1776
fig|211586.9.peg.1780,fig|211586.9.peg.1781
fig|211586.9.peg.1784,fig|211586.9.peg.1785,fig|211586.9.peg.1786
fig|211586.9.peg.1794,fig|211586.9.peg.1795
fig|211586.9.peg.1801,fig|211586.9.peg.1802,fig|211586.9.peg.1803
fig|211586.9.peg.1808,fig|211586.9.peg.1809
fig|211586.9.peg.1810,fig|211586.9.peg.1811
fig|211586.9.peg.1976,fig|211586.9.peg.1826
fig|211586.9.peg.1831,fig|211586.9.peg.1832
fig|211586.9.peg.1834,fig|211586.9.peg.1835
fig|211586.9.peg.1843,fig|211586.9.peg.1844
fig|211586.9.peg.1847,fig|211586.9.peg.1848
fig|211586.9.peg.1851,fig|211586.9.peg.1852,fig|211586.9.peg.1853,fig|211586.9.peg.1854,fig|211586.9.peg.1855,fig|211586.9.peg.1856,fig|211586.9.peg.1857,fig|211586.9.peg.1858
fig|211586.9.peg.1860,fig|211586.9.peg.1861
SO2077,fig|211586.9.peg.1863
fig|211586.9.peg.1868,fig|211586.9.peg.1869,fig|211586.9.peg.1870
fig|211586.9.peg.1872,fig|211586.9.peg.1873,fig|211586.9.peg.1874,fig|211586.9.peg.1875,fig|211586.9.peg.1876
fig|211586.9.peg.1878,fig|211586.9.peg.1879,fig|211586.9.peg.1880,fig|211586.9.peg.1881,fig|211586.9.peg.1882
fig|211586.9.peg.1883,fig|211586.9.peg.1884,fig|211586.9.peg.1885
fig|211586.9.peg.1886,fig|211586.9.peg.1887,fig|211586.9.peg.1888
fig|211586.9.peg.1889,fig|211586.9.peg.1890
fig|211586.9.peg.1895,fig|211586.9.peg.1896
fig|211586.9.peg.1899,fig|211586.9.peg.1900,fig|211586.9.peg.1901,fig|211586.9.peg.1902,fig|211586.9.peg.1903,fig|211586.9.peg.1904,fig|211586.9.peg.1905,fig|211586.9.peg.1906,fig|211586.9.peg.1907,fig|211586.9.peg.1908
SO2132,SO2133
fig|211586.9.peg.1922,fig|211586.9.peg.1923
fig|211586.9.peg.1925,fig|211586.9.peg.1926,fig|211586.9.peg.1927
fig|211586.9.peg.1928,fig|211586.9.peg.1929,fig|211586.9.peg.1930
fig|211586.9.peg.1930,fig|211586.9.peg.1930
fig|211586.9.peg.1932,fig|211586.9.peg.1933
SO2157,SO2158
SO2160,fig|211586.9.peg.1936
fig|211586.9.peg.1937,fig|211586.9.peg.1976
fig|211586.9.peg.1944,fig|211586.9.peg.1945
fig|211586.9.peg.1959,fig|211586.9.peg.1960
fig|211586.9.peg.1961,fig|211586.9.peg.1962,fig|211586.9.peg.1963
fig|211586.9.peg.1967,fig|211586.9.peg.1968
SO2207,fig|211586.9.peg.1973
fig|211586.9.peg.1975,fig|211586.9.peg.1976
fig|211586.9.peg.1984,fig|211586.9.peg.1985
fig|211586.9.peg.1996,fig|211586.9.peg.1997,fig|211586.9.peg.1998,fig|211586.9.peg.1999
fig|211586.9.peg.2005,SO2249
fig|211586.9.peg.2009,fig|211586.9.peg.2010
fig|211586.9.peg.2012,fig|211586.9.peg.2013,fig|211586.9.peg.2014
fig|211586.9.peg.2016,fig|211586.9.peg.2017
fig|211586.9.peg.2018,fig|211586.9.peg.2019,fig|211586.9.peg.2020,fig|211586.9.peg.2021,fig|211586.9.peg.2022,fig|211586.9.peg.2023,fig|211586.9.peg.2024
SO2275,SO2276
fig|211586.9.peg.2032,fig|211586.9.peg.2033
SO2291,fig|211586.9.peg.2045
fig|211586.9.peg.2050,fig|211586.9.peg.2051,fig|211586.9.peg.2052,fig|211586.9.peg.2053
fig|211586.9.peg.2057,fig|211586.9.peg.2058,fig|211586.9.peg.2059
fig|211586.9.peg.2060,fig|211586.9.peg.2061,fig|211586.9.peg.2062
fig|211586.9.peg.2067,fig|211586.9.peg.2068
fig|211586.9.peg.2071,fig|211586.9.peg.2072,fig|211586.9.peg.2073,fig|211586.9.peg.2074,fig|211586.9.peg.2075
fig|211586.9.peg.2078,fig|211586.9.peg.2079,fig|211586.9.peg.2080,fig|211586.9.peg.2081
fig|211586.9.peg.2082,fig|211586.9.peg.2083
fig|211586.9.peg.2086,fig|211586.9.peg.2087,fig|211586.9.peg.2088
SOt041,SOt042
fig|211586.9.peg.2096,fig|211586.9.peg.2097
fig|211586.9.peg.2099,fig|211586.9.peg.2100
fig|211586.9.peg.2101,fig|211586.9.peg.2102,fig|211586.9.peg.2103,fig|211586.9.peg.2104,fig|211586.9.peg.2105,fig|211586.9.peg.2106,fig|211586.9.peg.2107,fig|211586.9.peg.2108
SO2369,SO2370
fig|211586.9.peg.2117,fig|211586.9.peg.2118,fig|211586.9.peg.2119,fig|211586.9.peg.2120
fig|211586.9.peg.2121,fig|211586.9.peg.2122
fig|211586.9.peg.2129,fig|211586.9.peg.2130
fig|211586.9.peg.2132,fig|211586.9.peg.2133
fig|211586.9.peg.2135,fig|211586.9.peg.2136,fig|211586.9.peg.2137
fig|211586.9.peg.2138,fig|211586.9.peg.2139
fig|211586.9.peg.2140,fig|211586.9.peg.2141,fig|211586.9.peg.2142
fig|211586.9.peg.2145,fig|211586.9.peg.2146
fig|211586.9.peg.2150,fig|211586.9.peg.2151
fig|211586.9.peg.2152,fig|211586.9.peg.2153,fig|211586.9.peg.2154
fig|211586.9.peg.2159,fig|211586.9.peg.2160,fig|211586.9.peg.2161
fig|211586.9.peg.2164,fig|211586.9.peg.2165,fig|211586.9.peg.2166
fig|211586.9.peg.2170,fig|211586.9.peg.2171
fig|211586.9.peg.2176,fig|211586.9.peg.2177,fig|211586.9.peg.2178,fig|211586.9.peg.2179,fig|211586.9.peg.2180,fig|211586.9.peg.2181
fig|211586.9.peg.2188,fig|211586.9.peg.2189,fig|211586.9.peg.2190
fig|211586.9.peg.2193,fig|211586.9.peg.2194
fig|211586.9.peg.2202,fig|211586.9.peg.2203,fig|211586.9.peg.2204
fig|211586.9.peg.2207,fig|211586.9.peg.2208,fig|211586.9.peg.2209,fig|211586.9.peg.2210
fig|211586.9.peg.2214,fig|211586.9.peg.2215
fig|211586.9.peg.2216,fig|211586.9.peg.2217,fig|211586.9.peg.2218,fig|211586.9.peg.2219
fig|211586.9.peg.2220,fig|211586.9.peg.2221
fig|211586.9.peg.2222,fig|211586.9.peg.2223
fig|211586.9.peg.2225,fig|211586.9.peg.2227
fig|211586.9.peg.2228,fig|211586.9.peg.2229
fig|211586.9.peg.2232,fig|211586.9.peg.2233
SOt049,SOt050
fig|211586.9.peg.2236,fig|211586.9.peg.2237,fig|211586.9.peg.2238,fig|211586.9.peg.2239,fig|211586.9.peg.2240,fig|211586.9.peg.2241,fig|211586.9.peg.2242
fig|211586.9.peg.2246,fig|211586.9.peg.2247
fig|211586.9.peg.2248,fig|211586.9.peg.2249
SO2527,fig|211586.9.peg.2254
fig|211586.9.peg.2262,fig|211586.9.peg.2263,fig|211586.9.peg.2264
fig|211586.9.peg.2265,fig|211586.9.peg.2266,fig|211586.9.peg.2267,fig|211586.9.peg.2268
fig|211586.9.peg.2269,fig|211586.9.peg.2270,fig|211586.9.peg.2271
fig|211586.9.peg.2273,fig|211586.9.peg.2274,fig|211586.9.peg.2275
fig|211586.9.peg.2276,fig|211586.9.peg.2277
SO2554,SO2555
fig|211586.9.peg.2283,fig|211586.9.peg.2284
fig|211586.9.peg.2287,fig|211586.9.peg.2288,fig|211586.9.peg.2289
fig|211586.9.peg.2296,fig|211586.9.peg.2297,fig|211586.9.peg.2298
fig|211586.9.peg.2301,fig|211586.9.peg.2302
fig|211586.9.peg.2314,fig|211586.9.peg.2315,fig|211586.9.peg.2316,fig|211586.9.peg.2317
fig|211586.9.peg.2319,fig|211586.9.peg.2320,fig|211586.9.peg.2321
fig|211586.9.peg.2322,fig|211586.9.peg.2323
fig|211586.9.peg.2330,fig|211586.9.peg.2331,fig|211586.9.peg.2332,fig|211586.9.peg.2333,fig|211586.9.peg.2334,fig|211586.9.peg.2335,fig|211586.9.peg.2336,fig|211586.9.peg.2337
fig|211586.9.peg.2340,fig|211586.9.peg.2341
fig|211586.9.peg.2342,fig|211586.9.peg.2343
fig|211586.9.peg.2345,fig|211586.9.peg.2346
fig|211586.9.peg.2351,fig|211586.9.peg.2352,fig|211586.9.peg.2353,fig|211586.9.peg.2354
fig|211586.9.peg.2358,fig|211586.9.peg.2359
fig|211586.9.peg.2369,fig|211586.9.peg.2370,fig|211586.9.peg.2371,fig|211586.9.peg.2372,fig|211586.9.peg.2373,fig|211586.9.peg.2374,fig|211586.9.peg.2375,fig|211586.9.peg.2376,fig|211586.9.peg.2378
fig|211586.9.peg.2379,fig|211586.9.peg.2380,fig|211586.9.peg.2381,fig|211586.9.peg.2382,fig|211586.9.peg.2383,fig|211586.9.peg.2384
fig|211586.9.peg.2386,fig|211586.9.peg.2387,fig|211586.9.peg.2388
fig|211586.9.peg.2389,fig|211586.9.peg.2390,fig|211586.9.peg.2391,fig|211586.9.peg.2392,fig|211586.9.peg.2393,fig|211586.9.peg.2394,fig|211586.9.peg.2395,fig|211586.9.peg.2396,fig|211586.9.peg.2397,fig|211586.9.peg.2398,fig|211586.9.peg.2399
fig|211586.9.peg.2400,fig|211586.9.peg.2401
fig|211586.9.peg.2402,fig|211586.9.peg.2403,fig|211586.9.peg.2404,fig|211586.9.peg.2405,fig|211586.9.peg.2406,fig|211586.9.peg.2407
fig|211586.9.peg.2408,fig|211586.9.peg.2409,fig|211586.9.peg.2410,fig|211586.9.peg.2411,fig|211586.9.peg.2412,fig|211586.9.peg.2413,fig|211586.9.peg.2414,fig|211586.9.peg.2415,fig|211586.9.peg.2416,fig|211586.9.peg.2417,fig|211586.9.peg.2418,fig|211586.9.peg.2419,fig|211586.9.peg.2420,fig|211586.9.peg.2421
fig|211586.9.peg.2424,fig|211586.9.peg.2425
fig|211586.9.peg.2426,fig|211586.9.peg.2427
fig|211586.9.peg.2428,fig|211586.9.peg.2429,fig|211586.9.peg.2430,fig|211586.9.peg.2431
fig|211586.9.peg.2433,fig|211586.9.peg.2434
fig|211586.9.peg.2436,fig|211586.9.peg.2437,fig|211586.9.peg.2438
SO2735,fig|211586.9.peg.2448
fig|211586.9.peg.2449,fig|211586.9.peg.2450,fig|211586.9.peg.2451
SOt055,SOt056
SOt057,SOt058,SOt059,SOt060,SOt061
fig|211586.9.peg.2458,fig|211586.9.peg.2459,fig|211586.9.peg.2460,fig|211586.9.peg.2461,fig|211586.9.peg.2462,fig|211586.9.peg.2463,fig|211586.9.peg.2464
fig|211586.9.peg.2472,fig|211586.9.peg.2473
fig|211586.9.peg.2486,fig|211586.9.peg.2487,fig|211586.9.peg.2488,fig|211586.9.peg.2489,fig|211586.9.peg.2490,fig|211586.9.peg.2491,fig|211586.9.peg.2492
fig|211586.9.peg.2499,fig|211586.9.peg.2500
fig|211586.9.peg.2503,fig|211586.9.peg.2504,fig|211586.9.peg.2505
fig|211586.9.peg.2511,fig|211586.9.peg.2512,fig|211586.9.peg.2513
fig|211586.9.peg.2518,fig|211586.9.peg.2519,fig|211586.9.peg.2520
fig|211586.9.peg.2530,fig|211586.9.peg.2531
fig|211586.9.peg.2535,fig|211586.9.peg.2536
fig|211586.9.peg.2538,fig|211586.9.peg.2539
fig|211586.9.peg.2547,fig|211586.9.peg.2548
fig|211586.9.peg.2552,fig|211586.9.peg.2553
fig|211586.9.peg.2555,fig|211586.9.peg.2556
fig|211586.9.peg.2558,fig|211586.9.peg.2559,fig|211586.9.peg.2560,fig|211586.9.peg.2561
fig|211586.9.peg.2562,fig|211586.9.peg.2563,fig|211586.9.peg.2564
fig|211586.9.peg.2571,fig|211586.9.peg.2572
fig|211586.9.peg.2573,SO2875
fig|211586.9.peg.2575,fig|211586.9.peg.2576
fig|211586.9.peg.2580,fig|211586.9.peg.2581,fig|211586.9.peg.2582
fig|211586.9.peg.2590,fig|211586.9.peg.2591
fig|211586.9.peg.2593,fig|211586.9.peg.2594
fig|211586.9.peg.2606,fig|211586.9.peg.2607
fig|211586.9.peg.2609,fig|211586.9.peg.2610
fig|211586.9.peg.2613,fig|211586.9.peg.2614
fig|211586.9.peg.2619,fig|211586.9.peg.2620
fig|211586.9.peg.2623,fig|211586.9.peg.2624
fig|211586.9.peg.2634,fig|211586.9.peg.2635
fig|211586.9.peg.2636,SO2943,fig|211586.9.peg.2638,fig|211586.9.peg.2639,fig|211586.9.peg.2640,fig|211586.9.peg.2641,fig|211586.9.peg.2642,fig|211586.9.peg.2643,fig|211586.9.peg.2644,fig|211586.9.peg.2645,fig|211586.9.peg.2646,fig|211586.9.peg.2647,fig|211586.9.peg.2648,fig|211586.9.peg.2649,fig|211586.9.peg.2650,fig|211586.9.peg.2651,fig|211586.9.peg.2652,fig|211586.9.peg.2653,fig|211586.9.peg.2654,fig|211586.9.peg.2655,fig|211586.9.peg.2656,fig|211586.9.peg.2657,fig|211586.9.peg.2658,fig|211586.9.peg.2659,fig|211586.9.peg.2660
SO2967,fig|211586.9.peg.2661,fig|211586.9.peg.2662,fig|211586.9.peg.2663,fig|211586.9.peg.2664,fig|211586.9.peg.2665,fig|211586.9.peg.2666,fig|211586.9.peg.2667
fig|211586.9.peg.2667,fig|211586.9.peg.2669
fig|211586.9.peg.2672,fig|211586.9.peg.2673,fig|211586.9.peg.2674,fig|211586.9.peg.2675,fig|211586.9.peg.2676,fig|211586.9.peg.2677,fig|211586.9.peg.2678,fig|211586.9.peg.2679,fig|211586.9.peg.2680,fig|211586.9.peg.2681,fig|211586.9.peg.2682,fig|211586.9.peg.2683,fig|211586.9.peg.2684
fig|211586.9.peg.2685,fig|211586.9.peg.2686,fig|211586.9.peg.2687
fig|211586.9.peg.2690,fig|211586.9.peg.2691,fig|211586.9.peg.2692,fig|211586.9.peg.2693,fig|211586.9.peg.2694,fig|211586.9.peg.2695,fig|211586.9.peg.2696,fig|211586.9.peg.2697,fig|211586.9.peg.2698,fig|211586.9.peg.2699,fig|211586.9.peg.2700
fig|211586.9.peg.2702,fig|211586.9.peg.2703,fig|211586.9.peg.2704,fig|211586.9.peg.2705
fig|211586.9.peg.2709,fig|211586.9.peg.2710
fig|211586.9.peg.2711,fig|211586.9.peg.2712
fig|211586.9.peg.2714,fig|211586.9.peg.2715,fig|211586.9.peg.2716,fig|211586.9.peg.2717,fig|211586.9.peg.2718,fig|211586.9.peg.2719
fig|211586.9.peg.2723,fig|211586.9.peg.2724,fig|211586.9.peg.2725,fig|211586.9.peg.2726,fig|211586.9.peg.2727
fig|211586.9.peg.2728,fig|211586.9.peg.2729,fig|211586.9.peg.2730
fig|211586.9.peg.2734,SO3041
fig|211586.9.peg.2742,fig|211586.9.peg.2743,fig|211586.9.peg.2744,fig|211586.9.peg.2745
SO3053,fig|211586.9.peg.2747
fig|211586.9.peg.2749,fig|211586.9.peg.2750,fig|211586.9.peg.2751
fig|211586.9.peg.2759,fig|211586.9.peg.2760
fig|211586.9.peg.2763,fig|211586.9.peg.2764
fig|211586.9.peg.2769,fig|211586.9.peg.2770
fig|211586.9.peg.2780,fig|211586.9.peg.2781
fig|211586.9.peg.2782,fig|211586.9.peg.2783,fig|211586.9.peg.2784,fig|211586.9.peg.2785,fig|211586.9.peg.2786,fig|211586.9.peg.2787
fig|211586.9.peg.2788,fig|211586.9.peg.2789
fig|211586.9.peg.2789,fig|211586.9.peg.2789,fig|211586.9.peg.2789
fig|211586.9.peg.2794,fig|211586.9.peg.2795,fig|211586.9.peg.2796,fig|211586.9.peg.2797
fig|211586.9.peg.2799,fig|211586.9.peg.2800
fig|211586.9.peg.2802,fig|211586.9.peg.2803,fig|211586.9.peg.2804,fig|211586.9.peg.2805,fig|211586.9.peg.2806
fig|211586.9.peg.2816,fig|211586.9.peg.2817,fig|211586.9.peg.2818,fig|211586.9.peg.2819
SOt074,SOt075
SOt076,SOt077
fig|211586.9.peg.2823,fig|211586.9.peg.2824,fig|211586.9.peg.2825
fig|211586.9.peg.2825,fig|211586.9.peg.2827
fig|211586.9.peg.2829,fig|211586.9.peg.2829
fig|211586.9.peg.2833,fig|211586.9.peg.2834
fig|211586.9.peg.2836,fig|211586.9.peg.2837
fig|211586.9.peg.2839,fig|211586.9.peg.2840
fig|211586.9.peg.2844,fig|211586.9.peg.2845,fig|211586.9.peg.2846
fig|211586.9.peg.2847,SO3161
fig|211586.9.peg.2852,fig|211586.9.peg.2853
fig|211586.9.peg.2856,fig|211586.9.peg.2857
fig|211586.9.peg.2858,fig|211586.9.peg.2859,fig|211586.9.peg.2860,fig|211586.9.peg.2861,fig|211586.9.peg.2862,fig|211586.9.peg.2863,fig|211586.9.peg.2864,fig|211586.9.peg.2865,fig|211586.9.peg.2866
fig|211586.9.peg.2868,fig|211586.9.peg.2869,fig|211586.9.peg.2870,fig|211586.9.peg.2871,fig|211586.9.peg.2872,fig|211586.9.peg.2873,fig|211586.9.peg.2874
fig|211586.9.peg.2876,fig|211586.9.peg.2877,fig|211586.9.peg.2878,fig|211586.9.peg.2879,fig|211586.9.peg.2880
fig|211586.9.peg.2882,fig|211586.9.peg.2883
fig|211586.9.peg.2884,fig|211586.9.peg.2885
fig|211586.9.peg.2886,fig|211586.9.peg.2887
fig|211586.9.peg.2888,fig|211586.9.peg.2889,fig|211586.9.peg.2890,fig|211586.9.peg.2891,fig|211586.9.peg.2892,fig|211586.9.peg.2893,fig|211586.9.peg.2894,fig|211586.9.peg.2895,fig|211586.9.peg.2896,fig|211586.9.peg.2897,fig|211586.9.peg.2898,fig|211586.9.peg.2899,fig|211586.9.peg.2900
fig|211586.9.peg.2901,fig|211586.9.peg.2902,fig|211586.9.peg.2903,fig|211586.9.peg.2904,fig|211586.9.peg.2905,fig|211586.9.peg.2906,fig|211586.9.peg.2907,fig|211586.9.peg.2908,fig|211586.9.peg.2909,fig|211586.9.peg.2910,fig|211586.9.peg.2911,fig|211586.9.peg.2912,fig|211586.9.peg.2913,fig|211586.9.peg.2914,fig|211586.9.peg.2915,fig|211586.9.peg.2916,fig|211586.9.peg.2917,fig|211586.9.peg.2918
fig|211586.9.peg.2919,fig|211586.9.peg.2920,fig|211586.9.peg.2921,fig|211586.9.peg.2922,fig|211586.9.peg.2923,fig|211586.9.peg.2924,fig|211586.9.peg.2925
fig|211586.9.peg.2925,fig|211586.9.peg.2927,fig|211586.9.peg.2928,fig|211586.9.peg.2929,fig|211586.9.peg.2930,fig|211586.9.peg.2931,fig|211586.9.peg.2932,fig|211586.9.peg.2933,fig|211586.9.peg.2934,fig|211586.9.peg.2935,fig|211586.9.peg.2936,fig|211586.9.peg.2937
fig|211586.9.peg.2938,fig|211586.9.peg.2939,fig|211586.9.peg.2940
fig|211586.9.peg.2941,fig|211586.9.peg.2942
fig|211586.9.peg.2944,fig|211586.9.peg.2945
fig|211586.9.peg.2946,fig|211586.9.peg.2947,fig|211586.9.peg.2948,fig|211586.9.peg.2949,fig|211586.9.peg.2950
fig|211586.9.peg.2951,fig|211586.9.peg.2952
fig|211586.9.peg.2953,fig|211586.9.peg.2954
fig|211586.9.peg.2955,fig|211586.9.peg.2956
fig|211586.9.peg.2961,fig|211586.9.peg.2962
fig|211586.9.peg.2963,fig|211586.9.peg.2964
fig|211586.9.peg.2968,fig|211586.9.peg.2969
fig|211586.9.peg.2973,fig|211586.9.peg.2974
fig|211586.9.peg.2977,fig|211586.9.peg.2978,fig|211586.9.peg.2979,fig|211586.9.peg.2980,fig|211586.9.peg.2981
fig|211586.9.peg.2982,fig|211586.9.peg.2983
fig|211586.9.peg.2984,fig|211586.9.peg.2985
fig|211586.9.peg.2986,fig|211586.9.peg.2987,fig|211586.9.peg.2988,fig|211586.9.peg.2989,fig|211586.9.peg.2990,fig|211586.9.peg.2991,fig|211586.9.peg.2992
fig|211586.9.peg.2997,SO3320,fig|211586.9.peg.742,SO3322
fig|211586.9.peg.3000,fig|211586.9.peg.3001,fig|211586.9.peg.3002
fig|211586.9.peg.3005,fig|211586.9.peg.3006
fig|211586.9.peg.3007,fig|211586.9.peg.3008
fig|211586.9.peg.3009,fig|211586.9.peg.3010
fig|211586.9.peg.3013,fig|211586.9.peg.3014,fig|211586.9.peg.3015
fig|211586.9.peg.3020,fig|211586.9.peg.3021
fig|211586.9.peg.3022,fig|211586.9.peg.3023
fig|211586.9.peg.3024,fig|211586.9.peg.3025
fig|211586.9.peg.3027,fig|211586.9.peg.3028,fig|211586.9.peg.3029,fig|211586.9.peg.3030
fig|211586.9.peg.3031,fig|211586.9.peg.3032
fig|211586.9.peg.3039,fig|211586.9.peg.3040
fig|211586.9.peg.3043,fig|211586.9.peg.3044
SOt079,SOt080
SOt081,SOt082
fig|211586.9.peg.3046,fig|211586.9.peg.3048,fig|211586.9.peg.3049,fig|211586.9.peg.3050,fig|211586.9.peg.3051,fig|211586.9.peg.3052,fig|211586.9.peg.3053,fig|211586.9.peg.3054,fig|211586.9.peg.3055,fig|211586.9.peg.3056,fig|211586.9.peg.3057,fig|211586.9.peg.3058
fig|211586.9.peg.3073,fig|211586.9.peg.3074,fig|211586.9.peg.3075
fig|211586.9.peg.3080,fig|211586.9.peg.3081,fig|211586.9.peg.3082
fig|211586.9.peg.3084,fig|211586.9.peg.3084
fig|211586.9.peg.3090,fig|211586.9.peg.3091
SOt088,SOt089,SOt090
fig|211586.9.peg.3093,fig|211586.9.peg.3094
fig|211586.9.peg.3095,fig|211586.9.peg.3096
fig|211586.9.peg.3098,fig|211586.9.peg.3099
fig|211586.9.peg.3100,fig|211586.9.peg.3101,fig|211586.9.peg.3102,fig|211586.9.peg.3103,fig|211586.9.peg.3104,fig|211586.9.peg.3105
SO3446,fig|211586.9.peg.3113
fig|211586.9.peg.3126,fig|211586.9.peg.3127
fig|211586.9.peg.3128,fig|211586.9.peg.3129
fig|211586.9.peg.3130,fig|211586.9.peg.3131,fig|211586.9.peg.3132,fig|211586.9.peg.3133
fig|211586.9.peg.3137,fig|211586.9.peg.3138
fig|211586.9.peg.3139,SO3477
fig|211586.9.peg.3144,fig|211586.9.peg.3145
fig|211586.9.peg.3146,SO3486
fig|211586.9.peg.3150,fig|211586.9.peg.3151,fig|211586.9.peg.3152
fig|211586.9.peg.3159,fig|211586.9.peg.3160
fig|211586.9.peg.3162,fig|211586.9.peg.3163,fig|211586.9.peg.3164,fig|211586.9.peg.3165
fig|211586.9.peg.3166,SO3510
fig|211586.9.peg.3169,fig|211586.9.peg.3170,fig|211586.9.peg.3171
fig|211586.9.peg.3179,fig|211586.9.peg.3180,fig|211586.9.peg.3181,fig|211586.9.peg.3182,fig|211586.9.peg.3183,fig|211586.9.peg.3184
fig|211586.9.peg.3185,fig|211586.9.peg.3186,fig|211586.9.peg.3187,fig|211586.9.peg.3188,fig|211586.9.peg.3189
fig|211586.9.peg.3200,fig|211586.9.peg.3201
fig|211586.9.peg.3204,fig|211586.9.peg.3205,fig|211586.9.peg.3206
fig|211586.9.peg.3208,fig|211586.9.peg.3209
fig|211586.9.peg.3212,fig|211586.9.peg.3213
fig|211586.9.peg.3233,fig|211586.9.peg.3234
fig|211586.9.peg.3238,fig|211586.9.peg.3239,fig|211586.9.peg.3240,fig|211586.9.peg.3241
fig|211586.9.peg.3245,fig|211586.9.peg.3246,fig|211586.9.peg.3247,fig|211586.9.peg.3248
fig|211586.9.peg.3256,fig|211586.9.peg.3257
fig|211586.9.peg.3258,fig|211586.9.peg.3259
fig|211586.9.peg.3261,fig|211586.9.peg.3262,fig|211586.9.peg.3263,SO3624
[,fig|211586.9.peg.662,fig|211586.9.peg.4363,fig|211586.9.peg.4394,],SO3626
fig|211586.9.peg.3269,fig|211586.9.peg.3270,fig|211586.9.peg.3271
fig|211586.9.peg.3272,fig|211586.9.peg.3273,fig|211586.9.peg.3274
fig|211586.9.peg.3276,fig|211586.9.peg.3277,fig|211586.9.peg.3278,fig|211586.9.peg.3279,fig|211586.9.peg.3280
fig|211586.9.peg.3283,fig|211586.9.peg.3284,fig|211586.9.peg.3285,fig|211586.9.peg.3286
fig|211586.9.peg.3287,fig|211586.9.peg.3288
fig|211586.9.peg.3299,fig|211586.9.peg.3300,fig|211586.9.peg.3301
fig|211586.9.peg.3302,fig|211586.9.peg.3303,fig|211586.9.peg.3304,fig|211586.9.peg.3305,fig|211586.9.peg.3306,fig|211586.9.peg.3307
fig|211586.9.peg.3311,fig|211586.9.peg.3312,fig|211586.9.peg.3313,fig|211586.9.peg.3314
fig|211586.9.peg.3315,fig|211586.9.peg.3316
fig|211586.9.peg.3317,fig|211586.9.peg.3318,fig|211586.9.peg.3319
fig|211586.9.peg.3320,fig|211586.9.peg.3321,fig|211586.9.peg.3322
fig|211586.9.peg.3324,fig|211586.9.peg.3325,fig|211586.9.peg.3326
fig|211586.9.peg.3328,fig|211586.9.peg.3329
fig|211586.9.peg.3335,fig|211586.9.peg.3336
fig|211586.9.peg.3338,fig|211586.9.peg.3339
fig|211586.9.peg.3346,fig|211586.9.peg.3347
fig|211586.9.peg.3349,SO3725,fig|211586.9.peg.3351,fig|211586.9.peg.3352,fig|211586.9.peg.3353
fig|211586.9.peg.3359,fig|211586.9.peg.3360,fig|211586.9.peg.3361
fig|211586.9.peg.3362,fig|211586.9.peg.3363
fig|211586.9.peg.3366,fig|211586.9.peg.3367
fig|211586.9.peg.3379,fig|211586.9.peg.3380
fig|211586.9.peg.3381,fig|211586.9.peg.3382,fig|211586.9.peg.3383
fig|211586.9.peg.3384,fig|211586.9.peg.3385,fig|211586.9.peg.3386,fig|211586.9.peg.3387
fig|211586.9.peg.3390,fig|211586.9.peg.3391
fig|211586.9.peg.3397,fig|211586.9.peg.3398,fig|211586.9.peg.3399
fig|211586.9.peg.3403,fig|211586.9.peg.3404
fig|211586.9.peg.3405,fig|211586.9.peg.3406
fig|211586.9.peg.3407,fig|211586.9.peg.3408
fig|211586.9.peg.3417,fig|211586.9.peg.3418
fig|211586.9.peg.3419,fig|211586.9.peg.3420,fig|211586.9.peg.3421
fig|211586.9.peg.3422,fig|211586.9.peg.3423
fig|211586.9.peg.3425,fig|211586.9.peg.3426
fig|211586.9.peg.3430,fig|211586.9.peg.3431
fig|211586.9.peg.3432,fig|211586.9.peg.3432
fig|211586.9.peg.3434,fig|211586.9.peg.3435
fig|211586.9.peg.3442,fig|211586.9.peg.3443
fig|211586.9.peg.3445,fig|211586.9.peg.3446,fig|211586.9.peg.3447
fig|211586.9.peg.3448,fig|211586.9.peg.3449
fig|211586.9.peg.3452,fig|211586.9.peg.3453,fig|211586.9.peg.3454
fig|211586.9.peg.3458,fig|211586.9.peg.3459
fig|211586.9.peg.3460,SO3850,SO3851,fig|211586.9.peg.3462
fig|211586.9.peg.3466,fig|211586.9.peg.3467
fig|211586.9.peg.3473,fig|211586.9.peg.3474,fig|211586.9.peg.3475
fig|211586.9.peg.3479,fig|211586.9.peg.3480
fig|211586.9.peg.3481,fig|211586.9.peg.3482
fig|211586.9.peg.3491,fig|211586.9.peg.3492,fig|211586.9.peg.3493,fig|211586.9.peg.3494
fig|211586.9.peg.3502,fig|211586.9.peg.3503,fig|211586.9.peg.3504,fig|211586.9.peg.3505,fig|211586.9.peg.3506,fig|211586.9.peg.3507,fig|211586.9.peg.3508
fig|211586.9.peg.3510,fig|211586.9.peg.3511,fig|211586.9.peg.3512
[,fig|211586.9.peg.3514,fig|211586.9.peg.3515,],fig|211586.9.peg.3516
fig|211586.9.peg.3518,fig|211586.9.peg.3519
fig|211586.9.peg.3521,fig|211586.9.peg.3522
fig|211586.9.peg.3524,fig|211586.9.peg.3525,fig|211586.9.peg.3526,fig|211586.9.peg.3527,fig|211586.9.peg.3528,fig|211586.9.peg.3529,fig|211586.9.peg.3530
fig|211586.9.peg.3531,fig|211586.9.peg.3532,fig|211586.9.peg.3533,fig|211586.9.peg.3534
fig|211586.9.peg.3537,fig|211586.9.peg.3538,fig|211586.9.peg.3539,fig|211586.9.peg.3540
fig|211586.9.peg.3542,fig|211586.9.peg.3543
fig|211586.9.peg.3545,fig|211586.9.peg.3546
fig|211586.9.peg.3550,fig|211586.9.peg.3551,fig|211586.9.peg.3552,fig|211586.9.peg.3553,fig|211586.9.peg.3554,fig|211586.9.peg.3555,fig|211586.9.peg.3556
fig|211586.9.peg.3557,fig|211586.9.peg.3558,fig|211586.9.peg.3559,fig|211586.9.peg.3560,fig|211586.9.peg.3561,fig|211586.9.peg.3562,fig|211586.9.peg.3563,fig|211586.9.peg.3564,fig|211586.9.peg.3565,fig|211586.9.peg.3566
fig|211586.9.peg.3577,fig|211586.9.peg.3578
fig|211586.9.peg.3581,fig|211586.9.peg.3582
fig|211586.9.peg.3587,fig|211586.9.peg.3588
SO4001,fig|211586.9.peg.3593
fig|211586.9.peg.3596,fig|211586.9.peg.3597,fig|211586.9.peg.3598,fig|211586.9.peg.3599
fig|211586.9.peg.3602,fig|211586.9.peg.3603,fig|211586.9.peg.3604
fig|211586.9.peg.3609,fig|211586.9.peg.3610
fig|211586.9.peg.3613,SO4025
SO4026,SO4027
fig|211586.9.peg.3618,fig|211586.9.peg.3619
fig|211586.9.peg.3625,fig|211586.9.peg.3626
fig|211586.9.peg.3632,fig|211586.9.peg.3633
fig|211586.9.peg.3634,fig|211586.9.peg.3635,fig|211586.9.peg.3636
fig|211586.9.peg.3638,fig|211586.9.peg.3639,fig|211586.9.peg.3640
fig|211586.9.peg.3643,fig|211586.9.peg.3644,fig|211586.9.peg.3645
fig|211586.9.peg.3657,fig|211586.9.peg.3658
fig|211586.9.peg.3662,fig|211586.9.peg.3663,fig|211586.9.peg.3664,fig|211586.9.peg.3665
fig|211586.9.peg.3666,fig|211586.9.peg.3667,fig|211586.9.peg.3668,fig|211586.9.peg.3669
fig|211586.9.peg.3670,fig|211586.9.peg.3671,fig|211586.9.peg.3672
fig|211586.9.peg.3674,fig|211586.9.peg.3675,fig|211586.9.peg.3676,fig|211586.9.peg.3677,fig|211586.9.peg.3678
fig|211586.9.peg.3679,fig|211586.9.peg.3680,fig|211586.9.peg.3681,fig|211586.9.peg.3682,fig|211586.9.peg.3683,fig|211586.9.peg.3684,fig|211586.9.peg.3685,fig|211586.9.peg.3686
fig|211586.9.peg.3687,fig|211586.9.peg.3688
fig|211586.9.peg.3696,fig|211586.9.peg.3697
fig|211586.9.peg.3699,fig|211586.9.peg.3700,fig|211586.9.peg.3701
fig|211586.9.peg.3711,fig|211586.9.peg.3712,fig|211586.9.peg.3713
fig|211586.9.peg.3715,fig|211586.9.peg.3716,fig|211586.9.peg.3717,fig|211586.9.peg.3718
fig|211586.9.peg.3720,fig|211586.9.peg.3721,fig|211586.9.peg.3722
fig|211586.9.peg.3728,fig|211586.9.peg.3729
fig|211586.9.peg.3734,fig|211586.9.peg.3735
fig|211586.9.peg.3736,fig|211586.9.peg.3737,fig|211586.9.peg.3738,fig|211586.9.peg.3739
fig|211586.9.peg.3742,fig|211586.9.peg.3743,fig|211586.9.peg.3744
fig|211586.9.peg.3746,SO4183
SO4185,SO4186,fig|211586.9.peg.3749
fig|211586.9.peg.3754,fig|211586.9.peg.3755
fig|211586.9.peg.3759,fig|211586.9.peg.3760,fig|211586.9.peg.3761
fig|211586.9.peg.3762,fig|211586.9.peg.3763,fig|211586.9.peg.3764,fig|211586.9.peg.3765,fig|211586.9.peg.3766,fig|211586.9.peg.3767,fig|211586.9.peg.3768
fig|211586.9.peg.3770,fig|211586.9.peg.3771
fig|211586.9.peg.3774,fig|211586.9.peg.3775,fig|211586.9.peg.3776,fig|211586.9.peg.3777,fig|211586.9.peg.3778,fig|211586.9.peg.3779,fig|211586.9.peg.3780,fig|211586.9.peg.3781,fig|211586.9.peg.3782,fig|211586.9.peg.3783,fig|211586.9.peg.3784,fig|211586.9.peg.3785,fig|211586.9.peg.3786,fig|211586.9.peg.3787
fig|211586.9.peg.3792,fig|211586.9.peg.3793,fig|211586.9.peg.3794,fig|211586.9.peg.3795
fig|211586.9.peg.3804,fig|211586.9.peg.3805,fig|211586.9.peg.3806
fig|211586.9.peg.3807,fig|211586.9.peg.3808
SO4260,fig|211586.9.peg.3818
fig|211586.9.peg.3819,fig|211586.9.peg.3820,fig|211586.9.peg.3821,fig|211586.9.peg.3822
fig|211586.9.peg.3825,SO4269
fig|211586.9.peg.3837,fig|211586.9.peg.3838,fig|211586.9.peg.3839
fig|211586.9.peg.3842,fig|211586.9.peg.3843,fig|211586.9.peg.3844
fig|211586.9.peg.3845,fig|211586.9.peg.3846,fig|211586.9.peg.3847,fig|211586.9.peg.3848
fig|211586.9.peg.3850,fig|211586.9.peg.3851,fig|211586.9.peg.3852
fig|211586.9.peg.3859,fig|211586.9.peg.3860,fig|211586.9.peg.3861,fig|211586.9.peg.3862,fig|211586.9.peg.3863
fig|211586.9.peg.3867,fig|211586.9.peg.3868,fig|211586.9.peg.3869,fig|211586.9.peg.3870
fig|211586.9.peg.3871,fig|211586.9.peg.3872,fig|211586.9.peg.3873,fig|211586.9.peg.3874,fig|211586.9.peg.3875,fig|211586.9.peg.3876,fig|211586.9.peg.3877
SOt098,SOt099
fig|211586.9.peg.3880,fig|211586.9.peg.3881,fig|211586.9.peg.3881
fig|211586.9.peg.3884,fig|211586.9.peg.3885
fig|211586.9.peg.3888,fig|211586.9.peg.3889
fig|211586.9.peg.3894,fig|211586.9.peg.3895,fig|211586.9.peg.3896,fig|211586.9.peg.3897,fig|211586.9.peg.3898,fig|211586.9.peg.3899
fig|211586.9.peg.3903,SO4353
fig|211586.9.peg.3908,fig|211586.9.peg.3909,fig|211586.9.peg.3910,fig|211586.9.peg.3911,fig|211586.9.peg.3912,fig|211586.9.peg.3913
fig|211586.9.peg.3916,fig|211586.9.peg.3917,fig|211586.9.peg.3918,fig|211586.9.peg.3919,fig|211586.9.peg.3920,fig|211586.9.peg.3921,fig|211586.9.peg.3922,fig|211586.9.peg.3923,fig|211586.9.peg.3924,fig|211586.9.peg.3925,fig|211586.9.peg.3926,fig|211586.9.peg.3927,fig|211586.9.peg.3928,fig|211586.9.peg.3929,fig|211586.9.peg.3930,fig|211586.9.peg.3931,fig|211586.9.peg.3932,fig|211586.9.peg.3933,fig|211586.9.peg.3934
SO4387,fig|211586.9.peg.3938
fig|211586.9.peg.3943,fig|211586.9.peg.3944
fig|211586.9.peg.3946,fig|211586.9.peg.3947,fig|211586.9.peg.3948,fig|211586.9.peg.3949
fig|211586.9.peg.3951,fig|211586.9.peg.3952
fig|211586.9.peg.3960,fig|211586.9.peg.3961
fig|211586.9.peg.3963,fig|211586.9.peg.3964,fig|211586.9.peg.3965
fig|211586.9.peg.3972,fig|211586.9.peg.3973
SO4431,fig|211586.9.peg.3976
fig|211586.9.peg.3977,SO4435,SO4436
fig|211586.9.peg.3981,SO4440,fig|211586.9.peg.3983
SO4442,SO4443
fig|211586.9.peg.3986,fig|211586.9.peg.3987,fig|211586.9.peg.3988,fig|211586.9.peg.3989,fig|211586.9.peg.3990,fig|211586.9.peg.3991,fig|211586.9.peg.3992
fig|211586.9.peg.3995,fig|211586.9.peg.3996
fig|211586.9.peg.4008,fig|211586.9.peg.4009
fig|211586.9.peg.4014,fig|211586.9.peg.4015
fig|211586.9.peg.4018,fig|211586.9.peg.4019
fig|211586.9.peg.4020,fig|211586.9.peg.4021,fig|211586.9.peg.4022,fig|211586.9.peg.4023,fig|211586.9.peg.4024,fig|211586.9.peg.4025
fig|211586.9.peg.4027,SO4491
SOr019,SOt101
fig|211586.9.peg.4033,fig|211586.9.peg.4034
fig|211586.9.peg.4035,fig|211586.9.peg.4036,fig|211586.9.peg.4037,fig|211586.9.peg.4038,fig|211586.9.peg.4039,fig|211586.9.peg.4040,fig|211586.9.peg.4041,fig|211586.9.peg.4042
fig|211586.9.peg.4043,fig|211586.9.peg.4044,fig|211586.9.peg.4045,fig|211586.9.peg.4046
fig|211586.9.peg.4049,fig|211586.9.peg.4050,fig|211586.9.peg.4051
fig|211586.9.peg.4053,fig|211586.9.peg.4054
fig|211586.9.peg.4054,fig|211586.9.peg.4056,fig|211586.9.peg.4057
SO4532,fig|211586.9.peg.4061
fig|211586.9.peg.4067,fig|211586.9.peg.4068
fig|211586.9.peg.4082,fig|211586.9.peg.4083
fig|211586.9.peg.4088,SO4566
fig|211586.9.peg.4090,SO4570
fig|211586.9.peg.4095,fig|211586.9.peg.4096,fig|211586.9.peg.4097,fig|211586.9.peg.4098
fig|211586.9.peg.4105,fig|211586.9.peg.4106,fig|211586.9.peg.4107
fig|211586.9.peg.4108,fig|211586.9.peg.4109
fig|211586.9.peg.4113,fig|211586.9.peg.4114,fig|211586.9.peg.4115,fig|211586.9.peg.4116,fig|211586.9.peg.4117,fig|211586.9.peg.4118
fig|211586.9.peg.4121,fig|211586.9.peg.4122
fig|211586.9.peg.4123,fig|211586.9.peg.4124
fig|211586.9.peg.4125,fig|211586.9.peg.4126,fig|211586.9.peg.4127,fig|211586.9.peg.4128
fig|211586.9.peg.4129,fig|211586.9.peg.4130,fig|211586.9.peg.4131,fig|211586.9.peg.4132,fig|211586.9.peg.4133
fig|211586.9.peg.4138,fig|211586.9.peg.4139,fig|211586.9.peg.4140,fig|211586.9.peg.4141,fig|211586.9.peg.4142
fig|211586.9.peg.4149,fig|211586.9.peg.4150,fig|211586.9.peg.4151
fig|211586.9.peg.4153,fig|211586.9.peg.4154
fig|211586.9.peg.4157,fig|211586.9.peg.4158
fig|211586.9.peg.4162,fig|211586.9.peg.4163,fig|211586.9.peg.4164
fig|211586.9.peg.4166,fig|211586.9.peg.4167,fig|211586.9.peg.4168,fig|211586.9.peg.4169,fig|211586.9.peg.4170,fig|211586.9.peg.4171
fig|211586.9.peg.4177,fig|211586.9.peg.4178,fig|211586.9.peg.4179
fig|211586.9.peg.4186,fig|211586.9.peg.4187
fig|211586.9.peg.4188,fig|211586.9.peg.4189
fig|211586.9.peg.4193,fig|211586.9.peg.4194,fig|211586.9.peg.4195
SO4683,fig|211586.9.peg.4198
fig|211586.9.peg.4200,fig|211586.9.peg.4201
fig|211586.9.peg.4202,fig|211586.9.peg.4203
fig|211586.9.peg.4205,fig|211586.9.peg.4206
fig|211586.9.peg.4212,fig|211586.9.peg.4213
fig|211586.9.peg.4228,fig|211586.9.peg.4229
fig|211586.9.peg.4230,fig|211586.9.peg.4231,fig|211586.9.peg.4232,fig|211586.9.peg.4233,fig|211586.9.peg.4234,fig|211586.9.peg.4235
fig|211586.9.peg.4236,fig|211586.9.peg.4237
fig|211586.9.peg.4238,fig|211586.9.peg.4239,fig|211586.9.peg.4240
fig|211586.9.peg.4250,fig|211586.9.peg.4251
fig|211586.9.peg.4254,fig|211586.9.peg.4255,fig|211586.9.peg.4256,fig|211586.9.peg.4257,fig|211586.9.peg.4258,fig|211586.9.peg.4259,fig|211586.9.peg.4260,fig|211586.9.peg.4261,fig|211586.9.peg.4262
fig|211586.9.peg.4263,fig|211586.9.peg.4264,fig|211586.9.peg.4265,fig|211586.9.peg.4266
fig|211586.9.peg.4268,fig|211586.9.peg.4269
fig|211586.9.peg.4271,fig|211586.9.peg.4272
fig|211586.9.peg.4273,fig|211586.9.peg.4274,fig|211586.9.peg.4275,fig|211586.9.peg.4276
fig|211586.9.peg.4279,fig|211586.9.peg.4280
fig|211586.9.peg.4282,fig|211586.9.peg.4283,fig|211586.9.peg.4284,SOA0020,SOA0021
SOA0024,fig|211586.9.peg.4289
fig|211586.9.peg.4291,SOA0029
fig|211586.9.peg.4293,fig|211586.9.peg.4294,fig|211586.9.peg.4295
SOA0037,fig|211586.9.peg.4301
fig|211586.9.peg.4307,fig|211586.9.peg.4308
fig|211586.9.peg.4312,fig|211586.9.peg.4313
fig|211586.9.peg.4314,fig|211586.9.peg.4315
fig|211586.9.peg.4318,SOA0054,SOA0055
fig|211586.9.peg.4320,fig|211586.9.peg.4321
fig|211586.9.peg.4325,fig|211586.9.peg.4326
fig|211586.9.peg.4330,SOA0066
fig|211586.9.peg.4332,fig|211586.9.peg.4333
fig|211586.9.peg.4335,fig|211586.9.peg.4336
SOA0075,fig|211586.9.peg.4340
fig|211586.9.peg.4342,fig|211586.9.peg.4343
fig|211586.9.peg.4349,fig|211586.9.peg.4350
fig|211586.9.peg.4351,fig|211586.9.peg.4352,SOA0089
fig|211586.9.peg.4354,SOA0091
fig|211586.9.peg.4356,fig|211586.9.peg.4357
fig|211586.9.peg.4367,fig|211586.9.peg.4368
fig|211586.9.peg.4371,SOA0113
SOA0117,SOA0118
fig|211586.9.peg.4389,fig|211586.9.peg.4390
fig|211586.9.peg.4399,fig|211586.9.peg.4400
SOA0146,SOA0143
fig|211586.9.peg.4405,fig|211586.9.peg.4406
fig|211586.9.peg.4411,SOA0152
fig|211586.9.peg.4413,fig|211586.9.peg.4414,fig|211586.9.peg.4415
fig|211586.9.peg.4416,fig|211586.9.peg.4417,fig|211586.9.peg.4418
fig|211586.9.peg.4420,fig|211586.9.peg.4421
SOA0166,fig|211586.9.peg.4428
fig|211586.9.peg.4429,fig|211586.9.peg.4430,fig|211586.9.peg.4431
