Mannose_Metabolism|Mannose6P_to_GDP_mannose	fig|83333.1.peg.2024,fig|83333.1.peg.2025
Mannose_Metabolism|Fructose6P_to_GDP_mannose	fig|83333.1.peg.1599,fig|83333.1.peg.2024,fig|83333.1.peg.2025
Allantoin_Utilization|Allantoate_to_Oxalureate	fig|83333.1.peg.512,fig|83333.1.peg.513
Allantoin_Utilization|Allantoin_to_Glyoxylate	fig|83333.1.peg.501,fig|83333.1.peg.512,fig|83333.1.peg.508
Allantoin_Utilization|Allantoate_to_Glyoxylate	fig|83333.1.peg.501,fig|83333.1.peg.512
Allantoin_Utilization|Allantoin_to_Oxalureate	fig|83333.1.peg.512,fig|83333.1.peg.508,fig|83333.1.peg.513
Allantoin_Utilization|Glyoxylate_to_Glycerate3P	fig|83333.1.peg.3070,fig|83333.1.peg.510,fig|83333.1.peg.3069,fig|83333.1.peg.505,fig|83333.1.peg.503
Arginine_and_Ornithine_Degradation|Arginine_to_Putrescine	fig|83333.1.peg.2888,fig|83333.1.peg.4029,fig|83333.1.peg.2889
Arginine_and_Ornithine_Degradation|Arginine_to_Glutamate	fig|83333.1.peg.1731,fig|83333.1.peg.1728,fig|83333.1.peg.1730,fig|83333.1.peg.1729,fig|83333.1.peg.1727
De_Novo_Pyrimidine_Synthesis|CarbamoylP_and_PRPP_to_UMP	fig|83333.1.peg.930,fig|83333.1.peg.1268,fig|83333.1.peg.3578,fig|83333.1.peg.4155,fig|83333.1.peg.1047
De_Novo_Pyrimidine_Synthesis|Glutamine_to_CarbamoylP	fig|83333.1.peg.32,fig|83333.1.peg.33
Purine_conversions|IMP_to_AMP	fig|83333.1.peg.465,fig|83333.1.peg.476,fig|83333.1.peg.2137,fig|83333.1.peg.30,fig|83333.1.peg.652,fig|83333.1.peg.4087,fig|83333.1.peg.4292,fig|83333.1.peg.473,fig|83333.1.peg.1116,fig|83333.1.peg.125,fig|83333.1.peg.1609
Purine_conversions|Guanine_to_GMP	fig|83333.1.peg.4292,fig|83333.1.peg.233,fig|83333.1.peg.473,fig|83333.1.peg.125
Purine_conversions|GMP_to_GDP	fig|83333.1.peg.4006,fig|83333.1.peg.3584
pyrimidine_conversions|dUTP_to_dTTP	fig|83333.1.peg.2488,fig|83333.1.peg.1083,fig|83333.1.peg.2780
Thiamin_biosynthesis|Thiamin_to_ThiaminPP	fig|83333.1.peg.1091,fig|83333.1.peg.414
Thiamin_biosynthesis|AIR_to_HydroxymethylpyrimidinePP	fig|83333.1.peg.2078,fig|83333.1.peg.3907
Thiamin_biosynthesis|HydroxymethylpyrimidinePP_to_ThiaminPP	fig|83333.1.peg.414,fig|83333.1.peg.3906
Beta-Glucoside_Metabolism|Arbutin6P_to_Glucose6P	fig|83333.1.peg.3658,fig|83333.1.peg.2853,fig|83333.1.peg.2671
Isoprenoid_Biosynthesis|AcetylCoA_to_AcetoacetylCoA	fig|83333.1.peg.2199,fig|83333.1.peg.2797,fig|83333.1.peg.2315,fig|83333.1.peg.3771
Isoprenoid_Biosynthesis|Pyruvate_and_Glyceraldehyde3P_to_IsopentenylPP	fig|83333.1.peg.417,fig|83333.1.peg.2485,fig|83333.1.peg.1194,fig|83333.1.peg.2703,fig|83333.1.peg.29,fig|83333.1.peg.173,fig|83333.1.peg.2702
Lysine_Biosynthesis_DAP_Pathway|Aspartate_to_Diaminoheptanedioate	fig|83333.1.peg.3367,fig|83333.1.peg.2447,fig|83333.1.peg.2,fig|83333.1.peg.31,fig|83333.1.peg.3933,fig|83333.1.peg.2440,fig|83333.1.peg.3735,fig|83333.1.peg.3294,fig|83333.1.peg.166,fig|83333.1.peg.3859
Pyruvate_Alanine_Serine_Interconversions|Pyruvate_to_Serine	fig|83333.1.peg.3058,fig|83333.1.peg.3057,fig|83333.1.peg.2753
Pyruvate_Alanine_Serine_Interconversions|D_Alanine_to_L_Alanine	fig|83333.1.peg.3963,fig|83333.1.peg.1176
Chorismate_Synthesis|Erythrose4P_and_Phosphoenolpyruvate_to_Chorismate	fig|83333.1.peg.2303,fig|83333.1.peg.385,fig|83333.1.peg.893,fig|83333.1.peg.3324,fig|83333.1.peg.2568,fig|83333.1.peg.3325,fig|83333.1.peg.3215,fig|83333.1.peg.1676,fig|83333.1.peg.740,fig|83333.1.peg.1688,fig|83333.1.peg.1677
Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate|Pyruvate_to_AcetylCoA	fig|83333.1.peg.3061,fig|83333.1.peg.115,fig|83333.1.peg.857,fig|83333.1.peg.2270,fig|83333.1.peg.116,fig|83333.1.peg.114,fig|83333.1.peg.2271
Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate|AcetylCoA_to_Acetate	fig|83333.1.peg.3061,fig|83333.1.peg.2270,fig|83333.1.peg.953,fig|83333.1.peg.3979,fig|83333.1.peg.2271
Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate|Acetate_to_AcetylCoA	fig|83333.1.peg.3061,fig|83333.1.peg.2270,fig|83333.1.peg.2271
Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria|Diacylglycerol3P_to_Phosphatidylethanolamine	fig|83333.1.peg.1397,fig|83333.1.peg.4073,fig|83333.1.peg.2556,fig|83333.1.peg.175
Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria|Diacylglycerol3P_to_Cardiolipin	fig|83333.1.peg.1236,fig|83333.1.peg.1396,fig|83333.1.peg.175,fig|83333.1.peg.1397,fig|83333.1.peg.1265,fig|83333.1.peg.1892,fig|83333.1.peg.415,fig|83333.1.peg.775
Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria|GlyceroneP_to_Diacylglycerol3P	fig|83333.1.peg.3544,fig|83333.1.peg.2965,fig|83333.1.peg.3360,fig|83333.1.peg.2214,fig|83333.1.peg.3951,fig|83333.1.peg.3007,fig|83333.1.peg.2215,fig|83333.1.peg.1075
Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria|Glycerate3P_to_Diacylglycerol3P	fig|83333.1.peg.3522,fig|83333.1.peg.2965,fig|83333.1.peg.322,fig|83333.1.peg.3951,fig|83333.1.peg.3069,fig|83333.1.peg.4179,fig|83333.1.peg.1465,fig|83333.1.peg.510,fig|83333.1.peg.3007,fig|83333.1.peg.3523,fig|83333.1.peg.1228,fig|83333.1.peg.1075,fig|83333.1.peg.3845
Triacylglycerol_metabolism|Phosphatidylethanolamine_to_Glycerophosphoethanolamine	fig|83333.1.peg.3752,fig|83333.1.peg.3746
Phenylalanine_and_Tyrosine_Branches_from_Chorismate|Chorismate_to_Phenylalanine	fig|83333.1.peg.3964,fig|83333.1.peg.2567,fig|83333.1.peg.2566
Lactate_utilization|Lactate_to_Pyruvate	fig|83333.1.peg.2107,fig|83333.1.peg.304,fig|83333.1.peg.305,fig|83333.1.peg.303,fig|83333.1.peg.3541
L-rhamnose_utilization|Rhamnose_to_Lactaldehyde_and_GlyceroneP	fig|83333.1.peg.3825,fig|83333.1.peg.3823,fig|83333.1.peg.3824
D-ribose_utilization|Ribose5P_to_Ribulose5P	fig|83333.1.peg.4002,fig|83333.1.peg.2865
NAD_and_NADP_cofactor_biosynthesis_global|Nicotinamide_and_PRPP_to_NAD	fig|83333.1.peg.916,fig|83333.1.peg.640,fig|83333.1.peg.1723,fig|83333.1.peg.1751
NAD_and_NADP_cofactor_biosynthesis_global|Nicotinate_and_PRPP_to_NAD	fig|83333.1.peg.916,fig|83333.1.peg.640,fig|83333.1.peg.1723
D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization|Sorbose1P_to_Fructose6P	fig|83333.1.peg.2660,fig|83333.1.peg.2883
Pentose_phosphate_pathway|Phosphogluconate_to_Glyceraldehyde3P_and_Fructose6P	fig|83333.1.peg.811,fig|83333.1.peg.2432,fig|83333.1.peg.8,fig|83333.1.peg.3865,fig|83333.1.peg.2004,fig|83333.1.peg.3321,fig|83333.1.peg.2886,fig|83333.1.peg.4002,fig|83333.1.peg.2865,fig|83333.1.peg.2433
Pentose_phosphate_pathway|Glucose6P_to_Ribulose5P	fig|83333.1.peg.753,fig|83333.1.peg.1836,fig|83333.1.peg.2004
Pentose_phosphate_pathway|Glucose6P_to_Erythrose4P_and_Fructose6P	fig|83333.1.peg.811,fig|83333.1.peg.2432,fig|83333.1.peg.8,fig|83333.1.peg.3865,fig|83333.1.peg.2004,fig|83333.1.peg.3321,fig|83333.1.peg.2886,fig|83333.1.peg.753,fig|83333.1.peg.4002,fig|83333.1.peg.2865,fig|83333.1.peg.2433,fig|83333.1.peg.1836
Pentose_phosphate_pathway|Glucose6P_to_Sedoheptulose7P_and_Glyceraldehyde3P	fig|83333.1.peg.2004,fig|83333.1.peg.3321,fig|83333.1.peg.2886,fig|83333.1.peg.753,fig|83333.1.peg.4002,fig|83333.1.peg.2865,fig|83333.1.peg.2433,fig|83333.1.peg.1836
Pentose_phosphate_pathway|Glucose6P_to_Xylulose5P	fig|83333.1.peg.3321,fig|83333.1.peg.753,fig|83333.1.peg.1836,fig|83333.1.peg.2004
Pentose_phosphate_pathway|Glucose6P_to_PRPP	fig|83333.1.peg.1193,fig|83333.1.peg.4002,fig|83333.1.peg.753,fig|83333.1.peg.2865,fig|83333.1.peg.1836,fig|83333.1.peg.2004
Acetyl-CoA_fermentation_to_Butyrate|AcetylCoA_to_CrotonoylCoA	fig|83333.1.peg.3772,fig|83333.1.peg.2314,fig|83333.1.peg.2199,fig|83333.1.peg.2797,fig|83333.1.peg.2315,fig|83333.1.peg.3771
Acetyl-CoA_fermentation_to_Butyrate|ButanoylCoA_to_Butanoate	fig|83333.1.peg.1678,fig|83333.1.peg.2196,fig|83333.1.peg.2197
Stringent_Response,_(p)ppGpp_metabolism|GTP_to_ppGpp	fig|83333.1.peg.3586,fig|83333.1.peg.2740,fig|83333.1.peg.3707
LOS_core_oligosaccharide_biosynthesis|Sedoheptulose7P_to_ADP_L_glyceromannoheptose	fig|83333.1.peg.3555,fig|83333.1.peg.217,fig|83333.1.peg.201,fig|83333.1.peg.3000,fig|83333.1.peg.3094
One-carbon_metabolism_by_tetrahydropterines|MethyleneTHF_to_Tetrahydrofolate	fig|83333.1.peg.526,fig|83333.1.peg.1219
Ethanolamine_utilization|Ethanolamine_to_AcetylCoA	fig|83333.1.peg.2409,fig|83333.1.peg.2408,fig|83333.1.peg.2423
Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis|Glutamate_to_Glutamine	fig|83333.1.peg.3790,fig|83333.1.peg.481,fig|83333.1.peg.1511
Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis|Oxaloacetate_to_Aspartate	fig|83333.1.peg.913,fig|83333.1.peg.1425,fig|83333.1.peg.4251
Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis|Glutamine_to_Glutamate	fig|83333.1.peg.3156,fig|83333.1.peg.481,fig|83333.1.peg.3155,fig|83333.1.peg.1511
Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis|Aspartate_to_Asparagine	fig|83333.1.peg.3681,fig|83333.1.peg.664
Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization|Glycerophosphoethanolamine_to_GlyceroneP_and_Ethanolamine	fig|83333.1.peg.3544,fig|83333.1.peg.3360,fig|83333.1.peg.2214,fig|83333.1.peg.2212,fig|83333.1.peg.3382,fig|83333.1.peg.2215
Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization|Glycerol_to_GlyceroneP	fig|83333.1.peg.3544,fig|83333.1.peg.3360,fig|83333.1.peg.2214,fig|83333.1.peg.2215,fig|83333.1.peg.3845
Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization|Glycerol3P_to_GlyceroneP	fig|83333.1.peg.3544,fig|83333.1.peg.3360,fig|83333.1.peg.2214,fig|83333.1.peg.2215
Gamma-aminobutyrate_(GABA)_shunt|Aminobutanal_to_Succinate_semialdehyde	fig|83333.1.peg.1430,fig|83333.1.peg.2623,fig|83333.1.peg.1290
Gamma-aminobutyrate_(GABA)_shunt|Succinate_semialdehyde_to_Succinate	fig|83333.1.peg.1512,fig|83333.1.peg.2622
Ribonucleotide_reduction|ADP_to_dADP	fig|83333.1.peg.2207,fig|83333.1.peg.2636,fig|83333.1.peg.2208,fig|83333.1.peg.2637
Nitrate_and_nitrite_ammonification|Nitrate_to_Nitrite	fig|83333.1.peg.1216,fig|83333.1.peg.1215,fig|83333.1.peg.1451,fig|83333.1.peg.1454,fig|83333.1.peg.2180,fig|83333.1.peg.1453,fig|83333.1.peg.1213,fig|83333.1.peg.1214,fig|83333.1.peg.1452
Nitrate_and_nitrite_ammonification|Nitrite_to_Ammonia	fig|83333.1.peg.3300,fig|83333.1.peg.3301,fig|83333.1.peg.3980
D-Galacturonate_and_D-Glucuronate_Utilization|Glucuronate_to_Glyceraldehyde3P	fig|83333.1.peg.1834,fig|83333.1.peg.3459,fig|83333.1.peg.4232,fig|83333.1.peg.3039,fig|83333.1.peg.4233
D-Galacturonate_and_D-Glucuronate_Utilization|Galacturonate_to_Glyceraldehyde3P	fig|83333.1.peg.1834,fig|83333.1.peg.1508,fig|83333.1.peg.3459,fig|83333.1.peg.3038,fig|83333.1.peg.3039
TCA_Cycle|Oxaloacetate_to_Succinate	fig|83333.1.peg.715,fig|83333.1.peg.1598,fig|83333.1.peg.1597,fig|83333.1.peg.4066,fig|83333.1.peg.4034,fig|83333.1.peg.4067,fig|83333.1.peg.3180,fig|83333.1.peg.716
TCA_Cycle|SuccinylCoA_to_Oxaloacetate	fig|83333.1.peg.715,fig|83333.1.peg.1598,fig|83333.1.peg.1597,fig|83333.1.peg.4066,fig|83333.1.peg.720,fig|83333.1.peg.4034,fig|83333.1.peg.4067,fig|83333.1.peg.721,fig|83333.1.peg.3180,fig|83333.1.peg.716
TCA_Cycle|AcetylCoA_and_Oxaloacetate_to_SuccinylCoA	fig|83333.1.peg.1121,fig|83333.1.peg.1263,fig|83333.1.peg.718,fig|83333.1.peg.301,fig|83333.1.peg.712,fig|83333.1.peg.116,fig|83333.1.peg.719,fig|83333.1.peg.118
TCA_Cycle|AcetylCoA_and_Oxaloacetate_to_Oxaloacetate	fig|83333.1.peg.715,fig|83333.1.peg.1121,fig|83333.1.peg.1263,fig|83333.1.peg.1597,fig|83333.1.peg.4066,fig|83333.1.peg.720,fig|83333.1.peg.301,fig|83333.1.peg.4034,fig|83333.1.peg.3180,fig|83333.1.peg.116,fig|83333.1.peg.716,fig|83333.1.peg.719,fig|83333.1.peg.1598,fig|83333.1.peg.718,fig|83333.1.peg.712,fig|83333.1.peg.4067,fig|83333.1.peg.721,fig|83333.1.peg.118
TCA_Cycle|AcetylCoA_and_Oxaloacetate_to_Oxoglutarate	fig|83333.1.peg.712,fig|83333.1.peg.1121,fig|83333.1.peg.1263,fig|83333.1.peg.118
TCA_Cycle|Fumarate_to_Oxaloacetate	fig|83333.1.peg.4034,fig|83333.1.peg.1598,fig|83333.1.peg.3180,fig|83333.1.peg.1597
Threonine_and_Homoserine_Biosynthesis|Aspartate_to_Homoserine	fig|83333.1.peg.3367,fig|83333.1.peg.2,fig|83333.1.peg.3859,fig|83333.1.peg.3933
Threonine_and_Homoserine_Biosynthesis|Homoserine_to_Threonine	fig|83333.1.peg.4,fig|83333.1.peg.3
Threonine_and_Homoserine_Biosynthesis|Oxaloacetate_to_Homoserine	fig|83333.1.peg.913,fig|83333.1.peg.3367,fig|83333.1.peg.1425,fig|83333.1.peg.4251,fig|83333.1.peg.2,fig|83333.1.peg.3859,fig|83333.1.peg.3933
Sialic_Acid_Metabolism|Fructose6P_to_UDP_N_acetylglucosamine	fig|83333.1.peg.3119,fig|83333.1.peg.3666,fig|83333.1.peg.3667
Sialic_Acid_Metabolism|N_acetylneuraminate_to_N_acetylglucosamine6P	fig|83333.1.peg.3169,fig|83333.1.peg.3166,fig|83333.1.peg.3167
Methylglyoxal_Metabolism|Methylglyoxal_to_Lactate	fig|83333.1.peg.1637,fig|83333.1.peg.207
Polyprenyl_Diphosphate_Biosynthesis|GeranylPP_and_IsopentenylPP_to_OctaprenylPP	fig|83333.1.peg.418,fig|83333.1.peg.3130
Histidine_Biosynthesis|PRPP_to_Histidine_and_AICAR	fig|83333.1.peg.1995,fig|83333.1.peg.1996,fig|83333.1.peg.1994,fig|83333.1.peg.1998,fig|83333.1.peg.2000,fig|83333.1.peg.1997,fig|83333.1.peg.2001,fig|83333.1.peg.1999
dTDP-rhamnose_synthesis|Glucose1P_to_dTDP_rhamnose	fig|83333.1.peg.2017,fig|83333.1.peg.2016,fig|83333.1.peg.3718,fig|83333.1.peg.2014,fig|83333.1.peg.3717,fig|83333.1.peg.2015
De_Novo_Purine_Biosynthesis|PRPP_to_AIR	fig|83333.1.peg.2286,fig|83333.1.peg.2468,fig|83333.1.peg.1833,fig|83333.1.peg.2527,fig|83333.1.peg.2469,fig|83333.1.peg.3918
De_Novo_Purine_Biosynthesis|AIR_to_IMP	fig|83333.1.peg.519,fig|83333.1.peg.2445,fig|83333.1.peg.520,fig|83333.1.peg.1116,fig|83333.1.peg.3919
Fermentations:_Mixed_acid|Pyruvate_to_Acetate_and_Formate	fig|83333.1.peg.3871,fig|83333.1.peg.3061,fig|83333.1.peg.888,fig|83333.1.peg.2270,fig|83333.1.peg.809,fig|83333.1.peg.2271,fig|83333.1.peg.3060
Fermentations:_Mixed_acid|Pyruvate_to_Ethanol_and_Formate	fig|83333.1.peg.322,fig|83333.1.peg.3871,fig|83333.1.peg.4179,fig|83333.1.peg.888,fig|83333.1.peg.1465,fig|83333.1.peg.3523,fig|83333.1.peg.1228,fig|83333.1.peg.809,fig|83333.1.peg.3060
Arginine_Biosynthesis_extended|Glutamate_to_Arginine	fig|83333.1.peg.2771,fig|83333.1.peg.3880,fig|83333.1.peg.3116,fig|83333.1.peg.269,fig|83333.1.peg.4164,fig|83333.1.peg.3877,fig|83333.1.peg.3879,fig|83333.1.peg.3294,fig|83333.1.peg.3878
Lactose_and_Galactose_Uptake_and_Utilization|Galactose_to_UDP_glucose	fig|83333.1.peg.744,fig|83333.1.peg.745,fig|83333.1.peg.743
Colanic_acid_biosynthesis|GDP_mannose_to_GDP_fucose	fig|83333.1.peg.2028,fig|83333.1.peg.2029
L-Arabinose_utilization|Arabinose_to_Xylulose5P	fig|83333.1.peg.64,fig|83333.1.peg.63,fig|83333.1.peg.62
Isoleucine_degradation|MethylbutanoylCoA_to_PropanoylCoA	fig|83333.1.peg.3772,fig|83333.1.peg.2314,fig|83333.1.peg.216,fig|83333.1.peg.2315,fig|83333.1.peg.3771
D-gluconate_and_ketogluconates_metabolism|Didehydrogluconate_to_Dehydrogluconate	fig|83333.1.peg.3485,fig|83333.1.peg.2960,fig|83333.1.peg.202,fig|83333.1.peg.4177
D-gluconate_and_ketogluconates_metabolism|Dehydrogluconate_to_Phosphogluconate	fig|83333.1.peg.3369,fig|83333.1.peg.3485,fig|83333.1.peg.4176,fig|83333.1.peg.4178
UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis|UDP_N_acetylglucosamine_to_UDP_N_acetylmuramate	fig|83333.1.peg.3888,fig|83333.1.peg.3132
Dihydroxyacetone_kinases|Glycerone_to_GlyceroneP	fig|83333.1.peg.1184,fig|83333.1.peg.1185,fig|83333.1.peg.1186
Glycolysis_and_Gluconeogenesis|Glucose6P_to_GlyceroneP	fig|83333.1.peg.2072,fig|83333.1.peg.3934,fig|83333.1.peg.2876,fig|83333.1.peg.3835,fig|83333.1.peg.3838,fig|83333.1.peg.1706
Glycolysis_and_Gluconeogenesis|Phosphoenolpyruvate_to_Fructose6P	fig|83333.1.peg.2072,fig|83333.1.peg.2735,fig|83333.1.peg.4142,fig|83333.1.peg.741,fig|83333.1.peg.3548,fig|83333.1.peg.2876,fig|83333.1.peg.3838,fig|83333.1.peg.4303,fig|83333.1.peg.3844,fig|83333.1.peg.1762,fig|83333.1.peg.2877
Glycolysis_and_Gluconeogenesis|Fructose6P_to_Pyruvate	fig|83333.1.peg.2072,fig|83333.1.peg.2735,fig|83333.1.peg.741,fig|83333.1.peg.3548,fig|83333.1.peg.2876,fig|83333.1.peg.3835,fig|83333.1.peg.3838,fig|83333.1.peg.1838,fig|83333.1.peg.4303,fig|83333.1.peg.1660,fig|83333.1.peg.1762,fig|83333.1.peg.1706,fig|83333.1.peg.2877
Glycolysis_and_Gluconeogenesis|Glyceraldehyde3P_to_Pyruvate	fig|83333.1.peg.2735,fig|83333.1.peg.741,fig|83333.1.peg.3548,fig|83333.1.peg.1838,fig|83333.1.peg.4303,fig|83333.1.peg.1660,fig|83333.1.peg.1762,fig|83333.1.peg.2877
Glycolysis_and_Gluconeogenesis|Glucose6P_to_Pyruvate	fig|83333.1.peg.2072,fig|83333.1.peg.2735,fig|83333.1.peg.3934,fig|83333.1.peg.741,fig|83333.1.peg.3548,fig|83333.1.peg.2876,fig|83333.1.peg.3835,fig|83333.1.peg.3838,fig|83333.1.peg.1838,fig|83333.1.peg.4303,fig|83333.1.peg.1660,fig|83333.1.peg.1762,fig|83333.1.peg.1706,fig|83333.1.peg.2877
Glycolysis_and_Gluconeogenesis|Glucose6P_to_Phosphoenolpyruvate	fig|83333.1.peg.2072,fig|83333.1.peg.2735,fig|83333.1.peg.3934,fig|83333.1.peg.741,fig|83333.1.peg.3548,fig|83333.1.peg.2876,fig|83333.1.peg.3835,fig|83333.1.peg.3838,fig|83333.1.peg.4303,fig|83333.1.peg.1762,fig|83333.1.peg.1706,fig|83333.1.peg.2877
Glycolysis_and_Gluconeogenesis|Fructose16BP_to_Pyruvate	fig|83333.1.peg.2072,fig|83333.1.peg.2735,fig|83333.1.peg.741,fig|83333.1.peg.3548,fig|83333.1.peg.2876,fig|83333.1.peg.3838,fig|83333.1.peg.1838,fig|83333.1.peg.4303,fig|83333.1.peg.1660,fig|83333.1.peg.1762,fig|83333.1.peg.2877
Glycolysis_and_Gluconeogenesis|Glucose6P_to_Glycerate3P	fig|83333.1.peg.2072,fig|83333.1.peg.3934,fig|83333.1.peg.1762,fig|83333.1.peg.2876,fig|83333.1.peg.3835,fig|83333.1.peg.3838,fig|83333.1.peg.1706,fig|83333.1.peg.2877
Glycolysis_and_Gluconeogenesis|GlyceroneP_to_Pyruvate	fig|83333.1.peg.2735,fig|83333.1.peg.741,fig|83333.1.peg.3548,fig|83333.1.peg.3838,fig|83333.1.peg.1838,fig|83333.1.peg.4303,fig|83333.1.peg.1660,fig|83333.1.peg.1762,fig|83333.1.peg.2877
Glutathione:_Biosynthesis_and_gamma-glutamyl_cycle|Glutamate_and_Cysteine_and_Glycine_to_Glutathione	fig|83333.1.peg.2647,fig|83333.1.peg.2898
Glutathione:_Biosynthesis_and_gamma-glutamyl_cycle|Glutathione_to_Glutamate_and_Cysteine_and_Glycine	fig|83333.1.peg.917,fig|83333.1.peg.3380
D-galactonate_catabolism|Galactonate_to_Glyceraldehyde3P	fig|83333.1.peg.3629,fig|83333.1.peg.3628
KDO2-Lipid_A_biosynthesis|Arabinose5P_and_UDP_N_acetylglucosamine_to_KDO2_Lipid_A	fig|83333.1.peg.3141,fig|83333.1.peg.181,fig|83333.1.peg.97,fig|83333.1.peg.1839,fig|83333.1.peg.3569,fig|83333.1.peg.182,fig|83333.1.peg.521,fig|83333.1.peg.179,fig|83333.1.peg.900,fig|83333.1.peg.1039,fig|83333.1.peg.2351,fig|83333.1.peg.903,fig|83333.1.peg.1201
Ubiquinone_Biosynthesis|Hydroxybenzoate_to_Ubiquinone	fig|83333.1.peg.3769,fig|83333.1.peg.3760,fig|83333.1.peg.3762,fig|83333.1.peg.2285,fig|83333.1.peg.2205,fig|83333.1.peg.3950,fig|83333.1.peg.2859,fig|83333.1.peg.2858
Formate_hydrogenase|Formate_dehydrogenase	fig|83333.1.peg.3816,fig|83333.1.peg.3814,fig|83333.1.peg.1463,fig|83333.1.peg.1460,fig|83333.1.peg.3812,fig|83333.1.peg.3813,fig|83333.1.peg.1462
Serine_Biosynthesis|Glycerate3P_to_Serine	fig|83333.1.peg.2864,fig|83333.1.peg.4296,fig|83333.1.peg.892
Glycine_cleavage_system|Glycine_to_Ammonia	fig|83333.1.peg.2855,fig|83333.1.peg.116,fig|83333.1.peg.2857
Heme_and_Siroheme_Biosynthesis|Glutamate_to_Aminolevulinate	fig|83333.1.peg.1196,fig|83333.1.peg.155,fig|83333.1.peg.2371
Heme_and_Siroheme_Biosynthesis|Aminolevulinate_to_Uroporphyrinogen_III	fig|83333.1.peg.366,fig|83333.1.peg.3730,fig|83333.1.peg.3729
Coenzyme_B12_biosynthesis|Cobinamide_to_Coenzyme_B12_	fig|83333.1.peg.639,fig|83333.1.peg.1966,fig|83333.1.peg.1967,fig|83333.1.peg.1257,fig|83333.1.peg.1965
Deoxyribose_and_Deoxynucleoside_Catabolism|Thymidine_to_Glyceraldehyde3P	fig|83333.1.peg.4289,fig|83333.1.peg.4290,fig|83333.1.peg.4291
Deoxyribose_and_Deoxynucleoside_Catabolism|Deoxyribose_to_Glyceraldehyde3P	fig|83333.1.peg.3690,fig|83333.1.peg.4289
Deoxyribose_and_Deoxynucleoside_Catabolism|Deoxyadenosine_to_Glyceraldehyde3P	fig|83333.1.peg.4292,fig|83333.1.peg.4289,fig|83333.1.peg.4291
Central_meta-cleavage_pathway_of_aromatic_compound_degradation|Dihydroxycinnamate_to_Fumarate_and_Pyruvate	fig|83333.1.peg.347,fig|83333.1.peg.345,fig|83333.1.peg.346,fig|83333.1.peg.349
Pyridoxin_(Vitamin_B6)_Biosynthesis|Pyridoxal_to_Pyridoxal5P	fig|83333.1.peg.2386,fig|83333.1.peg.1622
Pyridoxin_(Vitamin_B6)_Biosynthesis|Pyridoxamine_to_Pyridoxal5P	fig|83333.1.peg.1624,fig|83333.1.peg.2386,fig|83333.1.peg.1622
Coenzyme_A_Biosynthesis|Pantothenate_to_CoA	fig|83333.1.peg.103,fig|83333.1.peg.3575,fig|83333.1.peg.3890,fig|83333.1.peg.3570
Coenzyme_A_Biosynthesis|beta_Alanine_and_Oxoisovalerate_to_Pantothenate	fig|83333.1.peg.422,fig|83333.1.peg.3704,fig|83333.1.peg.133,fig|83333.1.peg.134
D-galactarate,_D-glucarate_and_D-glycerate_catabolism|Glucarate_to_Pyruvate_and_Glycerate3P	fig|83333.1.peg.3070,fig|83333.1.peg.510,fig|83333.1.peg.3069,fig|83333.1.peg.2743,fig|83333.1.peg.505,fig|83333.1.peg.3071
D-galactarate,_D-glucarate_and_D-glycerate_catabolism|Galactarate_to_Pyruvate_and_Glycerate3P	fig|83333.1.peg.3073,fig|83333.1.peg.3070,fig|83333.1.peg.510,fig|83333.1.peg.3069,fig|83333.1.peg.505,fig|83333.1.peg.3071
Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis|Choline_to_Betaine	fig|83333.1.peg.308,fig|83333.1.peg.309
Biotin_biosynthesis|PimeloylCoA_to_Biotin	fig|83333.1.peg.762,fig|83333.1.peg.761,fig|83333.1.peg.760,fig|83333.1.peg.1579,fig|83333.1.peg.764
Folate_Biosynthesis|GTP_and_Aminobenzoate_to_Tetrahydrofolate	fig|83333.1.peg.3006,fig|83333.1.peg.1849,fig|83333.1.peg.811,fig|83333.1.peg.2432,fig|83333.1.peg.8,fig|83333.1.peg.3865,fig|83333.1.peg.49,fig|83333.1.peg.2289,fig|83333.1.peg.142,fig|83333.1.peg.4317,fig|83333.1.peg.1592,fig|83333.1.peg.3120
Folate_Biosynthesis|Folate_to_Tetrahydrofolate	fig|83333.1.peg.49,fig|83333.1.peg.1592
Folate_Biosynthesis|Chorismate_to_Aminobenzoate	fig|83333.1.peg.3295,fig|83333.1.peg.1081,fig|83333.1.peg.1795
Entner-Doudoroff_Pathway|Gluconate_to_Glyceraldehyde3P_and_Pyruvate	fig|83333.1.peg.1834,fig|83333.1.peg.3369,fig|83333.1.peg.1835,fig|83333.1.peg.4178
Entner-Doudoroff_Pathway|Dehydrodeoxygluconate_to_Glyceraldehyde3P_and_Pyruvate	fig|83333.1.peg.1834,fig|83333.1.peg.3459
Entner-Doudoroff_Pathway|Glucose_to_Phosphogluconate	fig|83333.1.peg.2361,fig|83333.1.peg.753,fig|83333.1.peg.1836
Entner-Doudoroff_Pathway|Gluconate_to_Phosphogluconate	fig|83333.1.peg.3369,fig|83333.1.peg.4178
Entner-Doudoroff_Pathway|Phosphogluconate_to_Glyceraldehyde3P_and_Pyruvate	fig|83333.1.peg.1834,fig|83333.1.peg.1835
Inorganic_Sulfur_Assimilation|Sulfate_to_Sulfide	fig|83333.1.peg.2720,fig|83333.1.peg.2719,fig|83333.1.peg.2707,fig|83333.1.peg.2718,fig|83333.1.peg.2708,fig|83333.1.peg.2706
Succinate_dehydrogenase|Succinate_to_Fumarate	fig|83333.1.peg.715,fig|83333.1.peg.4064,fig|83333.1.peg.4067,fig|83333.1.peg.4065,fig|83333.1.peg.714,fig|83333.1.peg.4066,fig|83333.1.peg.716,fig|83333.1.peg.713
Cyanate_hydrolysis|CO2_to_Carbonic_Acid	fig|83333.1.peg.126,fig|83333.1.peg.336
Xylose_utilization|Xylose_to_Xylulose5P	fig|83333.1.peg.3498,fig|83333.1.peg.3499
Phenylpropionate_Degradation|Phenylpropanoate_to_Dihydroxyphenylpropanoate	fig|83333.1.peg.2511,fig|83333.1.peg.2509,fig|83333.1.peg.2508
Methylcitrate_cycle|PropanoylCoA_and_Oxaloacetate_to_Succinate_and_Pyruvate	fig|83333.1.peg.331,fig|83333.1.peg.330,fig|83333.1.peg.1263,fig|83333.1.peg.328,fig|83333.1.peg.118
Methylcitrate_cycle|Propanoate_to_PropanoylCoA	fig|83333.1.peg.332,fig|83333.1.peg.3979
Peptidoglycan_Biosynthesis|UDP_N_acetylmuramate_to_UDP_N_acetylmuramoyl_plus_more	fig|83333.1.peg.93,fig|83333.1.peg.88,fig|83333.1.peg.91,fig|83333.1.peg.3132,fig|83333.1.peg.86,fig|83333.1.peg.92,fig|83333.1.peg.87,fig|83333.1.peg.3888,fig|83333.1.peg.378,fig|83333.1.peg.89
Trehalose_Uptake_and_Utilization|Trehalose_to_Glucose_and_Glucose6P	fig|83333.1.peg.1304,fig|83333.1.peg.1305
Glycolate,_glyoxylate_interconversions|Glycolate_to_Glyoxylate	fig|83333.1.peg.2929,fig|83333.1.peg.2928
Tryptophan_synthesis|Chorismate_to_Tryptophan	fig|83333.1.peg.1250,fig|83333.1.peg.1247,fig|83333.1.peg.1248,fig|83333.1.peg.1251,fig|83333.1.peg.1249
L-fucose_utilization|Fucose_to_Lactaldehyde_and_GlyceroneP	fig|83333.1.peg.2758,fig|83333.1.peg.2759,fig|83333.1.peg.2756
Chitin_and_N-acetylglucosamine_utilization|N_acetylglucosamine6P_to_Fructose6P	fig|83333.1.peg.667,fig|83333.1.peg.3080,fig|83333.1.peg.668
Polyamine_Metabolism|Putrescine_to_Spermidine	fig|83333.1.peg.120,fig|83333.1.peg.121
D-Tagatose_and_Galactitol_Utilization|Galactitol1P_to_Glyceraldehyde3P_and_GlyceroneP	fig|83333.1.peg.2070,fig|83333.1.peg.2066,fig|83333.1.peg.3835,fig|83333.1.peg.2071
Methionine_Biosynthesis|Homoserine_to_Homocysteine_using_Cysteine	fig|83333.1.peg.3858,fig|83333.1.peg.3922,fig|83333.1.peg.2956
Methionine_Biosynthesis|Homocysteine_to_Methionine	fig|83333.1.peg.3928,fig|83333.1.peg.256,fig|83333.1.peg.3756
Methionine_Biosynthesis|Serine_to_Cysteine	fig|83333.1.peg.3543,fig|83333.1.peg.2382
Polyhydroxybutyrate_metabolism|CrotonoylCoA_to_R_3_HydroxybutanoylCoA	fig|83333.1.peg.3772,fig|83333.1.peg.2314
Glyoxylate_bypass|AcetylCoA_and_Oxaloacetate_to_Succinate	fig|83333.1.peg.712,fig|83333.1.peg.2926,fig|83333.1.peg.3923,fig|83333.1.peg.3924,fig|83333.1.peg.3180,fig|83333.1.peg.1263,fig|83333.1.peg.118
Threonine_degradation|Threonine_to_Glycine	fig|83333.1.peg.3553,fig|83333.1.peg.856,fig|83333.1.peg.3552
Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP|Malate_to_Pyruvate	fig|83333.1.peg.2431,fig|83333.1.peg.1466
Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP|Phosphoenolpyruvate_to_Oxaloacetate	fig|83333.1.peg.3876,fig|83333.1.peg.3338
Branched-Chain_Amino_Acid_Biosynthesis|Threonine_and_Pyruvate_to_Isoleucine	fig|83333.1.peg.79,fig|83333.1.peg.3608,fig|83333.1.peg.3702,fig|83333.1.peg.3063,fig|83333.1.peg.3698,fig|83333.1.peg.78,fig|83333.1.peg.3700,fig|83333.1.peg.3607,fig|83333.1.peg.3704,fig|83333.1.peg.3699,fig|83333.1.peg.3701
Branched-Chain_Amino_Acid_Biosynthesis|Pyruvate_to_Oxoisovalerate	fig|83333.1.peg.79,fig|83333.1.peg.3608,fig|83333.1.peg.3698,fig|83333.1.peg.78,fig|83333.1.peg.3607,fig|83333.1.peg.3704,fig|83333.1.peg.3701,fig|83333.1.peg.3699
Branched-Chain_Amino_Acid_Biosynthesis|Oxoisovalerate_to_Valine	fig|83333.1.peg.3700,fig|83333.1.peg.3506
Threonine_anaerobic_catabolism_gene_cluster|Threonine_to_PropanoylCoA	fig|83333.1.peg.3063,fig|83333.1.peg.3060
