cel_file	chip_name
GC43.CEL	dinI_U_N0025_r1
GC44.CEL	dinI_U_N0025_r2
GC45.CEL	dinI_U_N0025_r3
GC46.CEL	dinP_U_N0025_r1
GC47.CEL	dinP_U_N0025_r2
GC48.CEL	dinP_U_N0025_r3
GC49.CEL	lexA_U_N0025_r1
GC50.CEL	lexA_U_N0025_r2
GC51.CEL	lexA_U_N0025_r3
GC52.CEL	lon_U_N0025_r1
GC53.CEL	lon_U_N0025_r2
GC54.CEL	lon_U_N0025_r3
GC55.CEL	luc_U_N0025_r1
GC56.CEL	luc_U_N0025_r2
GC57.CEL	luc_U_N0025_r3
GC58.CEL	mazF_U_N0025_r1
GC59.CEL	mazF_U_N0025_r2
GC60.CEL	mazF_U_N0025_r3
GC61.CEL	recA_U_N0025_r1
GC62.CEL	recA_U_N0025_r2
GC63.CEL	recA_U_N0025_r3
GC64.CEL	relA_U_N0025_r1
GC65.CEL	relA_U_N0025_r2
GC66.CEL	relA_U_N0025_r3
GC67.CEL	ruvA_U_N0025_r1
GC68.CEL	ruvA_U_N0025_r2
GC69.CEL	ruvA_U_N0025_r3
GC70.CEL	sulA_U_N0025_r1
GC71.CEL	sulA_U_N0025_r2
GC72.CEL	sulA_U_N0025_r3
GC73.CEL	umuD_U_N0025_r1
GC74.CEL	umuD_U_N0025_r2
GC75.CEL	umuD_U_N0025_r3
GC76.CEL	uvrA_U_N0025_r1
GC77.CEL	uvrA_U_N0025_r2
GC78.CEL	uvrA_U_N0025_r3
GC99.CEL	yebF_U_N0075_r1
GC100.CEL	yebF_U_N0075_r2
GC101.CEL	yebF_U_N0075_r3
GC102.CEL	luc_U_N0075_r1
GC103.CEL	luc_U_N0075_r2
GC104.CEL	luc_U_N0075_r3
GC105.CEL	zipA_U_N0075_r1
GC106.CEL	zipA_U_N0075_r2
GC107.CEL	zipA_U_N0075_r3
GC108.CEL	luc_U_N0000_r1
GC109.CEL	luc_U_N0000_r2
GC110.CEL	luc_U_N0000_r3
GC111.CEL	b2618_U_N0075_r1
GC152.CEL	b2618_U_N0075_r2
GC193.CEL	b2618_U_N0075_r3
GC112.CEL	bcp_U_N0075_r1
GC153.CEL	bcp_U_N0075_r2
GC194.CEL	bcp_U_N0075_r3
GC113.CEL	cpxR_U_N0075_r1
GC154.CEL	cpxR_U_N0075_r2
GC195.CEL	cpxR_U_N0075_r3
GC114.CEL	crcB_U_N0075_r1
GC155.CEL	crcB_U_N0075_r2
GC196.CEL	crcB_U_N0075_r3
GC115.CEL	crp_U_N0075_r1
GC156.CEL	crp_U_N0075_r2
GC197.CEL	crp_U_N0075_r3
GC116.CEL	cspF_U_N0075_r1
GC157.CEL	cspF_U_N0075_r2
GC198.CEL	cspF_U_N0075_r3
GC117.CEL	dam_U_N0075_r1
GC158.CEL	dam_U_N0075_r2
GC199.CEL	dam_U_N0075_r3
GC118.CEL	dnaA_U_N0075_r1
GC159.CEL	dnaA_U_N0075_r2
GC200.CEL	dnaA_U_N0075_r3
GC119.CEL	dnaN_U_N0075_r1
GC160.CEL	dnaN_U_N0075_r2
GC201.CEL	dnaN_U_N0075_r3
GC120.CEL	dnaT_U_N0075_r1
GC161.CEL	dnaT_U_N0075_r2
GC202.CEL	dnaT_U_N0075_r3
GC121.CEL	emrR_U_N0075_r1
GC203.CEL	emrR_U_N0075_r2
GC122.CEL	era_U_N0075_r1
GC163.CEL	era_U_N0075_r2
GC204.CEL	era_U_N0075_r3
GC123.CEL	fis_U_N0075_r1
GC164.CEL	fis_U_N0075_r2
GC205.CEL	fis_U_N0075_r3
GC124.CEL	fklB_U_N0075_r1
GC165.CEL	fklB_U_N0075_r2
GC206.CEL	fklB_U_N0075_r3
GC125.CEL	folA_U_N0075_r1
GC166.CEL	folA_U_N0075_r2
GC207.CEL	folA_U_N0075_r3
GC126.CEL	galF_U_N0075_r1
GC167.CEL	galF_U_N0075_r2
GC208.CEL	galF_U_N0075_r3
GC127.CEL	gcvR_U_N0075_r1
GC168.CEL	gcvR_U_N0075_r2
GC209.CEL	gcvR_U_N0075_r3
GC128.CEL	gyrA_U_N0075_r1
GC169.CEL	gyrA_U_N0075_r2
GC210.CEL	gyrA_U_N0075_r3
GC129.CEL	gyrI_U_N0075_r1
GC170.CEL	gyrI_U_N0075_r2
GC211.CEL	gyrI_U_N0075_r3
GC130.CEL	hlpA_U_N0075_r1
GC171.CEL	hlpA_U_N0075_r2
GC212.CEL	hlpA_U_N0075_r3
GC131.CEL	holD_U_N0075_r1
GC172.CEL	holD_U_N0075_r2
GC213.CEL	holD_U_N0075_r3
GC132.CEL	hscA_U_N0075_r1
GC173.CEL	hscA_U_N0075_r2
GC214.CEL	hscA_U_N0075_r3
GC133.CEL	IHF_U_N0075_r1
GC215.CEL	IHF_U_N0075_r2
GC134.CEL	ldrA_U_N0075_r1
GC175.CEL	ldrA_U_N0075_r2
GC216.CEL	ldrA_U_N0075_r3
GC135.CEL	mcrB_U_N0075_r1
GC176.CEL	mcrB_U_N0075_r2
GC217.CEL	mcrB_U_N0075_r3
GC136.CEL	mcrC_U_N0075_r1
GC177.CEL	mcrC_U_N0075_r2
GC218.CEL	mcrC_U_N0075_r3
GC137.CEL	menB_U_N0075_r1
GC178.CEL	menB_U_N0075_r2
GC219.CEL	menB_U_N0075_r3
GC138.CEL	menC_U_N0075_r1
GC179.CEL	menC_U_N0075_r2
GC220.CEL	menC_U_N0075_r3
GC139.CEL	minD_U_N0075_r1
GC180.CEL	minD_U_N0075_r2
GC221.CEL	minD_U_N0075_r3
GC140.CEL	minE_U_N0075_r1
GC181.CEL	minE_U_N0075_r2
GC222.CEL	minE_U_N0075_r3
GC141.CEL	murI_U_N0075_r1
GC182.CEL	murI_U_N0075_r2
GC223.CEL	murI_U_N0075_r3
GC142.CEL	yoeB_U_N0075_r1
GC183.CEL	yoeB_U_N0075_r2
GC224.CEL	yoeB_U_N0075_r3
GC143.CEL	nrdA_U_N0075_r1
GC184.CEL	nrdA_U_N0075_r2
GC225.CEL	nrdA_U_N0075_r3
GC144.CEL	nrdB_U_N0075_r1
GC226.CEL	nrdB_U_N0075_r2
GC145.CEL	nupC_U_N0075_r1
GC186.CEL	nupC_U_N0075_r2
GC227.CEL	nupC_U_N0075_r3
GC146.CEL	pyrC_U_N0075_r1
GC187.CEL	pyrC_U_N0075_r2
GC228.CEL	pyrC_U_N0075_r3
GC147.CEL	rimI_U_N0075_r1
GC188.CEL	rimI_U_N0075_r2
GC229.CEL	rimI_U_N0075_r3
GC148.CEL	rstB_U_N0075_r1
GC189.CEL	rstB_U_N0075_r2
GC230.CEL	rstB_U_N0075_r3
GC149.CEL	ruvC_U_N0075_r1
GC190.CEL	ruvC_U_N0075_r2
GC231.CEL	ruvC_U_N0075_r3
GC150.CEL	sbcB_U_N0075_r1
GC191.CEL	sbcB_U_N0075_r2
GC232.CEL	sbcB_U_N0075_r3
GC151.CEL	uspA_U_N0075_r1
GC192.CEL	uspA_U_N0075_r2
GC233.CEL	uspA_U_N0075_r3
GC91.CEL	WT_N0000_r1
GC92.CEL	WT_N0000_r2
GC93.CEL	WT_N0025_r1
GC94.CEL	WT_N0025_r2
GC95.CEL	WT_N0050_r1
GC96.CEL	WT_N0050_r2
GC97.CEL	WT_N0075_r1
GC98.CEL	WT_N0075_r2
GC79.CEL	recA_D_N0000_r1
GC80.CEL	recA_D_N0000_r2
GC81.CEL	recA_D_N0050_r1
GC82.CEL	recA_D_N0050_r2
GC83.CEL	recA_D_N0100_r1
GC84.CEL	recA_D_N0100_r2
GC85.CEL	WT_D_N0100_r1
GC86.CEL	WT_D_N0100_r2
GC87.CEL	luc2_U_N0025_r1
GC88.CEL	luc2_U_N0025_r2
GC89.CEL	luc2_U_N0000_r1
GC90.CEL	luc2_U_N0000_r2
GC19.CEL	T0_N0000_r1
GC20.CEL	T0_N0000_r2
GC21.CEL	T0_N0000_r3
GC22.CEL	T12_N10000_r1
GC23.CEL	T12_N10000_r2
GC24.CEL	T12_N10000_r3
GC25.CEL	T24_N10000_r1
GC26.CEL	T24_N10000_r2
GC27.CEL	T24_N10000_r3
GC28.CEL	T24_N0000_r1
GC29.CEL	T24_N0000_r2
GC30.CEL	T24_N0000_r3
GC31.CEL	T36_N10000_r1
GC32.CEL	T36_N10000_r2
GC33.CEL	T36_N10000_r3
GC34.CEL	T48_N10000_r1
GC35.CEL	T48_N10000_r2
GC36.CEL	T48_N10000_r3
GC37.CEL	T60_N10000_r1
GC38.CEL	T60_N10000_r2
GC39.CEL	T60_N10000_r3
GC40.CEL	T60_N0000_r1
GC41.CEL	T60_N0000_r2
GC42.CEL	T60_N0000_r3
JC1.CEL	ccdB_K12_t0_r1
JC2.CEL	ccdB_K12_t30_r1
JC3.CEL	ccdB_K12_t60_r1
JC4.CEL	ccdB_K12_t90_r1
JC5.CEL	ccdB_K12_t120_r1
JC6.CEL	lacZ_K12_t0_r1
JC7.CEL	lacZ_K12_t30_r1
JC8.CEL	lacZ_K12_t60_r1
JC9.CEL	lacZ_K12_t90_r1
JC10.CEL	lacZ_K12_t120_r1
JC11.CEL	lacZ_MG1063_t0_r1
JC27.CEL	lacZ_MG1063_t0_r2
JC12.CEL	lacZ_MG1063_t30_r1
JC28.CEL	lacZ_MG1063_t30_r2
JC13.CEL	lacZ_MG1063_t60_r1
JC29.CEL	lacZ_MG1063_t60_r2
JC14.CEL	lacZ_MG1063_t90_r1
JC30.CEL	lacZ_MG1063_t90_r2
JC31.CEL	lacZ_MG1063_120_r1
JC15.CEL	ccdB_MG1063_t0_r1
JC32.CEL	ccdB_MG1063_t0_r2
JC16.CEL	ccdB_MG1063_t30_r1
JC33.CEL	ccdB_MG1063_t30_r2
JC17.CEL	ccdB_MG1063_t60_r1
JC34.CEL	ccdB_MG1063_t60_r2
JC18.CEL	ccdB_MG1063_t90_r1
JC35.CEL	ccdB_MG1063_t90_r2
JC36.CEL	ccdB_MG1063_t120_r1
JC19.CEL	lacZ_W1863_t0_r1
JC20.CEL	lacZ_W1863_t30_r1
JC21.CEL	lacZ_W1863_t60_r1
JC22.CEL	lacZ_W1863_t90_r1
JC23.CEL	ccdB_W1872_t0_r1
JC24.CEL	ccdB_W1872_t30_r1
JC25.CEL	ccdB_W1872_t60_r1
JC26.CEL	ccdB_W1872_t90_r1
GSM18235.CEL	M9_K_appY_r1
GSM18236.CEL	M9_K_appY_r2
GSM18237.CEL	M9_K_appY_r3
GSM18246.CEL	M9_K_arcA_r1
GSM18247.CEL	M9_K_arcA_r2
GSM18248.CEL	M9_K_arcA_r3
GSM18249.CEL	M9_K_arcAfnr_r1
GSM18250.CEL	M9_K_arcAfnr_r2
GSM18251.CEL	M9_K_arcAfnr_r3
GSM18252.CEL	M9_K_fnr_r1
GSM18253.CEL	M9_K_fnr_r2
GSM18254.CEL	M9_K_fnr_r3
GSM18255.CEL	M9_K_oxyR_r1
GSM18256.CEL	M9_K_oxyR_r2
GSM18257.CEL	M9_K_oxyR_r3
GSM18258.CEL	M9_K_soxS_r1
GSM18259.CEL	M9_K_soxS_r2
GSM18260.CEL	M9_K_soxS_r3
GSM18261.CEL	M9_WT_r1
GSM18262.CEL	M9_WT_r2
GSM18263.CEL	M9_WT_r3
GSM18264.CEL	M9_K_appY_anaerobic_r1
GSM18265.CEL	M9_K_appY_anaerobic_r2
GSM18266.CEL	M9_K_appY_anaerobic_r3
GSM18271.CEL	M9_K_arcA_anaerobic_r1
GSM18272.CEL	M9_K_arcA_anaerobic_r2
GSM18273.CEL	M9_K_arcA_anaerobic_r3
GSM18274.CEL	M9_K_arcAfnr_anaerobic_r1
GSM18275.CEL	M9_K_arcAfnr_anaerobic_r2
GSM18276.CEL	M9_K_arcAfnr_anaerobic_r3
GSM18277.CEL	M9_K_fnr_anaerobic_r1
GSM18278.CEL	M9_K_fnr_anaerobic_r2
GSM18279.CEL	M9_K_fnr_anaerobic_r3
GSM18280.CEL	M9_K_oxyR_anaerobic_r1
GSM18281.CEL	M9_K_oxyR_anaerobic_r2
GSM18282.CEL	M9_K_oxyR_anaerobic_r3
GSM18283.CEL	M9_K_soxS_anaerobic_r1
GSM18284.CEL	M9_K_soxS_anaerobic_r2
GSM18285.CEL	M9_K_soxS_anaerobic_r3
GSM18286.CEL	M9_WT_anaerobic_r1
GSM18287.CEL	M9_WT_anaerobic_r2
GSM18288.CEL	M9_WT_anaerobic_r3
GSM18289.CEL	M9_WT_anaerobic_r4
kaffy072802.1.CEL	WT_MOPS_glucose_r1
kaffy032502.1.CEL	WT_MOPS_glucose_r2
kaffy040302.2.CEL	WT_MOPS_glucose_r3
kaffy020602.1.CEL	WT_MOPS_glucose_r4
kaffy082502.2.CEL	WT_MOPS_glucose_r5
kaffy042202.4.CEL	WT_MOPS_acetate_r1
kaffy051902.4.CEL	WT_MOPS_acetate_r2
kaffy040402.1.CEL	WT_MOPS_glycerol_r1
kaffy042202.1.CEL	WT_MOPS_glycerol_r2
kaffy051902.1.CEL	WT_MOPS_proline_r1
kaffy062502.1.CEL	WT_MOPS_proline_r2
kaffy080502.6.CEL	WT_MOPS_lateLog_r1
kaffy080502.5.CEL	WT_MOPS_lateLog_r2
kaffy041502.3.CEL	WT_MOPS_lateLog_r3
kaffy080502.7.CEL	WT_MOPS_stationary_r1
kaffy080502.8.CEL	WT_MOPS_stationary_r2
kaffy071702.1.CEL	WT_MOPS_stationary2_r1
kaffy080502.3.CEL	WT_MOPS_stationary2_r2
kaffy071702.3.CEL	WT_MOPS_stationary3_r1
kaffy071702.4.CEL	WT_MOPS_stationary3_r2
kaffy080502.4.CEL	WT_MOPS_stationary4_r1
kaffy072802.4.CEL	WT_MOPS_stationary4_r2
kaffy092501.3.CEL	WT_MOPS_heatShock_r1
kaffy021402.2.CEL	WT_MOPS_acidShock_r1
kaffy021402.1.CEL	WT_MOPS_acidShock_r2
kaffy032502.2.CEL	WT_MOPS_cipro_r1
kaffy021402.3.CEL	WT_MOPS_cipro2_r1
kaffy051202.2.CEL	MOPS_K_crp_r1
kaffy051202.1.CEL	MOPS_K_crp_r2
kaffy042902.1.CEL	MOPS_K_crp_r3
kaffy051302.1.CEL	MOPS_K_cspA_r1
kaffy051202.4.CEL	MOPS_K_dps_r1
kaffy051202.3.CEL	MOPS_K_dps_r2
kaffy042902.2.CEL	MOPS_K_dps_r3
kaffy071802.1.CEL	MOPS_K_dps_stationary_r1
kaffy051302.2.CEL	MOPS_K_dps_stationary_r2
kaffy071802.2.CEL	MOPS_K_dps_stationary2_r1
kaffy041502.1.CEL	MOPS_K_hns_r1
kaffy041502.2.CEL	MOPS_K_hns_r2
kaffy040402.3.CEL	MOPS_K_hns_r3
kaffy051302.3.CEL	MOPS_K_hupB_r1
MGD1_t0_A.CEL	MGD1_t0_r1
MGD1_t0_B.CEL	MGD1_t0_r2
MGD1_t30_A.CEL	MGD1_t30_r1
MGD1_t30_B.CEL	MGD1_t30_r2
pET3d_t0_A.CEL	pET3d_t0_r1
pET3d_t0_B.CEL	pET3d_t0_r2
pET3d_t30_A.CEL	pET3d_t30_r1
pET3d_t30_B.CEL	pET3d_t30_r2
pepAA_t0_A.CEL	pepAA_t0_r1
pepAA_t0_B.CEL	pepAA_t0_r2
pepAA_t30_A.CEL	pepAA_t30_r1
pepAA_t30_B.CEL	pepAA_t30_r2
pepCO_t0_A.CEL	pepCO_t0_r1
pepCO_t0_B.CEL	pepCO_t0_r2
pepCO_t30_A.CEL	pepCO_t30_r1
pepCO_t30_B.CEL	pepCO_t30_r2
kaffy042202.3.CEL	carbonSourceForaging_r1
kaffy051902.3.CEL	carbonSourceForaging_r2
kaffy011503.2.CEL	ast_pBAD18_r1
kaffy013003.1.CEL	ast_pBAD18_r2
kaffy111502.1.CEL	ast_pBAD18_r3
kaffy011503.1.CEL	ast_pBADsup2_r1
kaffy013003.2.CEL	ast_pBADsup2_r2
kaffy111502.2.CEL	ast_pBADsup2_r3
kaffy073002.5.CEL	fnr_wtAnaerobic_r1
kaffy090502.5.CEL	fnr_wtAnaerobic_r2
kaffy090502.6.CEL	fnr_wtAnaerobic_r3
kaffy050703.5.CEL	fnr_K_fnrAerobic_r1
kaffy050703.6.CEL	fnr_K_fnrAerobic_r2
kaffy090502.7.CEL	fnr_K_fnrAerobic_r3
kaffy050703.1.CEL	fnr_K_fnrAnaerobic_r1
kaffy050903.1.CEL	fnr_K_fnrAnaerobic_r2
kaffy050903.2.CEL	fnr_K_fnrAnaerobic_r3
kaffy090502.8.CEL	fnr_K_fnrAnaerobic_r4
X16_FC1.1.CEL	har_S0_noIPTG_r1
X17_FC2.1.CEL	har_S0_noIPTG_r2
Rep18_FC2.1.CEL	har_S0_noIPTG_r3
X1_FA1.1.CEL	har_S0_R_noIPTG_r1
Rep1_FA1.1.CEL	har_S0_R_noIPTG_r2
X2_FB1.1.CEL	har_S0_R_noIPTG_r3
Rep2_FB1.1.CEL	har_S0_R_noIPTG_r4
X3_FG1.1.CEL	har_S0_R_noIPTG_r5
X19_FC1.2.CEL	har_S1_noIPTG_r1
X20_FC2.2.CEL	har_S1_noIPTG_r2
X21_FC2.2.CEL	har_S1_noIPTG_r3
X25_FE1.2.CEL	har_S1_IPTG_r1
X26_FE2.2.CEL	har_S1_IPTG_r2
Rep27_FE2.2.CEL	har_S1_IPTG_r3
X4_FA1.2.CEL	har_S1_R_noIPTG_r1
Rep5_FA2.2.CEL	har_S1_R_noIPTG_r2
X6_FA2.2.CEL	har_S1_R_noIPTG_r3
X10_FB1.2.CEL	har_S1_R_IPTG_r1
X11_FB2.2.CEL	har_S1_R_IPTG_r2
X12_FB2.2.CEL	har_S1_R_IPTG_r3
X22_FC1.5.CEL	har_S4_noIPTG_r1
X23_FC2.5.CEL	har_S4_noIPTG_r2
Rep24_FC2.5.CEL	har_S4_noIPTG_r3
X28_FE1.5.CEL	har_S4_IPTG_r1
X29_FE2.5.CEL	har_S4_IPTG_r2
X30_FE2.5.CEL	har_S4_IPTG_r3
X7_FA1.5.CEL	har_S4_R_noIPTG_r1
X8_FA2.5.CEL	har_S4_R_noIPTG_r2
X9_FA2.5.CEL	har_S4_R_noIPTG_r3
X13_FB1.5.CEL	har_S4_R_IPTG_r1
X14_FB2.5.CEL	har_S4_R_IPTG_r2
X15_FB2.5.CEL	har_S4_R_IPTG_r3
cybr4252003_KNO3_1.CEL	cybr_KNO_N_r1
cybr4252003_KNO3_2.CEL	cybr_KNO_N_r2
cybr4252003_anaerobic1.CEL	cybr_N_r1
cybr4252003_anaerobic2.CEL	cybr_N_r2
cybr9202003_AnL1.CEL	cybr_N_log_r1
cybr9202003_AnL2.CEL	cybr_N_log_r2
cybr9202003_AnS1.CEL	cybr_N_stat_r1
cybr9202003_AnS2.CEL	cybr_N_stat_r2
cybr4252003_aerobic1.CEL	cybr_O_r1
cybr4252003_aerobic2.CEL	cybr_O_r2
cybr9202003_AerL1.CEL	cybr_O_log_r1
cybr9202003_AerL2.CEL	cybr_O_log_r2
cybr9202003_AerS1.CEL	cybr_O_stat_r1
cybr9202003_AerS2.CEL	cybr_O_stat_r2
JC37.CEL	ik_L2_T2.5_r1
JC47.CEL	ik_L2_T3_r1
JC38.CEL	ik_L2_T3.5_r1
JC48.CEL	ik_L2_T4_r1
JC39.CEL	ik_L2_T4.5_r1
JC49.CEL	ik_L2_T5_r1
JC40.CEL	ik_L2_T5.5_r1
JC50.CEL	ik_L2_T6_r1
JC41.CEL	ik_L2_T8_r1
JC42.CEL	ik_H2_T2.5_r1
JC51.CEL	ik_H2_T3_r1
JC43.CEL	ik_H2_T3.5_r1
JC52.CEL	ik_H2_T4_r1
JC44.CEL	ik_H2_T4.5_r1
JC53.CEL	ik_H2_T5_r1
JC45.CEL	ik_H2_T5.5_r1
JC54.CEL	ik_H2_T6_r1
JC46.CEL	ik_H2_T8_r1
pH5_1_Ecoli_ASv2_101603.CEL	ph5_r1
pH5_2_Ecoli_ASv2_101603.CEL	ph5_r2
pH5_4_Ecoli_ASv2_101603.CEL	ph5_r3
pH5_5_EcoliAsv2_112603.CEL	ph5_r4
pH5_6_EcoliAsv2_012104.CEL	ph5_r5
pH7_2_EcoliASv2_043103.CEL	ph7_r1
pH7_3_EcoliASv2_043103.CEL	ph7_r2
pH7_5_EcoliASv2_043103.CEL	ph7_r3
pH7_6_EcoliASv2_043103.CEL	ph7_r4
pH7_7_EcoliASv2_043103.CEL	ph7_r5
pH8.7_1_EcoliASv2_110303.CEL	ph8.7_r1
pH8.7_2_EcoliASv2_110303.CEL	ph8.7_r2
pH8.7_3_EcoliAsv2_080503.CEL	ph8.7_r3
pH8.7_4_EcoliAsv2_080503.CEL	ph8.7_r4
pH8.7_6_EcoliASv2_110303.CEL	ph8.7_r5
JC55.CEL	ccdB_chelator_W1872_t0_r1
JC56.CEL	ccdB_chelator_W1872_t30_r1
JC57.CEL	ccdB_chelator_W1872_t60_r1
JC58.CEL	ccdB_chelator_W1872_t120_r1
JC59.CEL	MG1063_uninduced_t0_r1
JC60.CEL	MG1063_uninduced_t30_r1
JC61.CEL	MG1063_uninduced_t60_r1
JC62.CEL	MG1063_uninduced_t120_r1
JC63.CEL	ccdB_chelator_MG1063_t0_r1
JC64.CEL	ccdB_chelator_MG1063_t30_r1
JC65.CEL	ccdB_chelator_MG1063_t60_r1
JC66.CEL	ccdB_chelator_MG1063_t120_r1
JC67.CEL	norfloxacin_MG1063_t0_r1
JC68.CEL	norfloxacin_MG1063_t30_r1
JC69.CEL	norfloxacin_MG1063_t60_r1
JC70.CEL	norfloxacin_MG1063_t120_r1
JC71.CEL	norfloxacin_chelator_MG1063_t0_r1
JC72.CEL	norfloxacin_chelator_MG1063_t30_r1
JC73.CEL	norfloxacin_chelator_MG1063_t60_r1
JC74.CEL	norfloxacin_chelator_MG1063_t120_r1
JC75.CEL	BW25113_uninduced_t0_r1
JC76.CEL	BW25113_uninduced_t30_r1
JC77.CEL	BW25113_uninduced_t60_r1
JC78.CEL	BW25113_uninduced_t120_r1
JC79.CEL	BW25113_uninduced_t180_r1
JC80.CEL	norfloxacin_BW25113_t0_r1
JC81.CEL	norfloxacin_BW25113_t30_r1
JC82.CEL	norfloxacin_BW25113_t60_r1
JC83.CEL	norfloxacin_BW25113_t120_r1
JC84.CEL	norfloxacin_BW25113_t180_r1
JC85.CEL	ccdB_BW25113_t0_r1
JC86.CEL	ccdB_BW25113_t30_r1
JC87.CEL	ccdB_BW25113_t60_r1
JC88.CEL	ccdB_BW25113_t120_r1
JC89.CEL	ccdB_BW25113_t180_r1
JC100.CEL	BW25113recA_uninduced_t0_r1
JC101.CEL	BW25113recA_uninduced_t30_r1
JC102.CEL	BW25113recA_uninduced_t60_r1
JC103.CEL	BW25113recA_uninduced_t120_r1
JC104.CEL	BW25113recA_uninduced_t180_r1
JC105.CEL	ccdB_BW25113recA_t0_r1
JC106.CEL	ccdB_BW25113recA_t30_r1
JC107.CEL	ccdB_BW25113recA_t60_r1
JC108.CEL	ccdB_BW25113recA_t120_r1
JC109.CEL	ccdB_BW25113recA_t180_r1
JC110.CEL	norfloxacin_BW25113recA_t0_r1
JC111.CEL	norfloxacin_BW25113recA_t30_r1
JC112.CEL	norfloxacin_BW25113recA_t60_r1
JC113.CEL	norfloxacin_BW25113recA_t120_r1
JC114.CEL	norfloxacin_BW25113recA_t180_r1
JC123.CEL	ccdB_MG1655_t0_r1
JC127.CEL	ccdB_MG1655_t0_r2
JC124.CEL	ccdB_MG1655_t30_r1
JC128.CEL	ccdB_MG1655_t30_r2
JC125.CEL	ccdB_MG1655_t60_r1
JC129.CEL	ccdB_MG1655_t60_r2
JC126.CEL	ccdB_MG1655_t90_r1
JC130.CEL	ccdB_MG1655_t90_r2
JC119.CEL	lacZ_MG1655_t0_r1
JC120.CEL	lacZ_MG1655_t30_r1
JC121.CEL	lacZ_MG1655_t60_r1
JC122.CEL	lacZ_MG1655_t90_r1
JC131.CEL	MG1655_uninduced_t0_r1
JC132.CEL	MG1655_uninduced_t30_r1
JC133.CEL	MG1655_uninduced_t60_r1
JC134.CEL	MG1655_uninduced_t120_r1
JC135.CEL	MG1063_uninduced_t180_r1
JC136.CEL	MG1655_ampicillin_t30_r1
JC137.CEL	MG1655_ampicillin_t60_r1
JC138.CEL	MG1655_ampicillin_t120_r1
JC139.CEL	MG1655_kanamycin_t30_r1
JC140.CEL	MG1655_kanamycin_t60_r1
JC141.CEL	MG1655_kanamycin_t120_r1
JC142.CEL	MG1655_norfloxacin_t30_r1
JC143.CEL	MG1655_norfloxacin_t60_r1
JC144.CEL	MG1655_norfloxacin_t120_r1
JC145.CEL	MG1655_spectinomycin_t30_r1
JC146.CEL	MG1655_spectinomycin_t60_r1
JC147.CEL	MG1655_spectinomycin_t120_r1
GSM101766.CEL	ph5.7_anaerobic_r1
GSM101767.CEL	ph5.7_anaerobic_r2
GSM101768.CEL	ph5.7_anaerobic_r3
GSM101769.CEL	ph5.7_anaerobic_r4
GSM101770.CEL	ph5.7_anaerobic_r5
GSM101771.CEL	ph7_anaerobic_r1
GSM101772.CEL	ph7_anaerobic_r2
GSM101773.CEL	ph7_anaerobic_r3
GSM101774.CEL	ph7_anaerobic_r4
GSM101775.CEL	ph7_anaerobic_r5
GSM101776.CEL	ph8.5_anaerobic_r1
GSM101777.CEL	ph8.5_anaerobic_r2
GSM101778.CEL	ph8.5_anaerobic_r3
GSM101779.CEL	ph8.5_anaerobic_r4
GSM101780.CEL	ph8.5_anaerobic_r5
GSM101941.CEL	biofilm_K_yceP_r1
GSM101942.CEL	biofilm_K_yceP_indole_r1
GSM122728.CEL	biofilm_K_yceP_indole_r2
GSM101943.CEL	biofilm_wt_glucose_r1
GSM101944.CEL	biofilm_K_trpE_r1
GSM101946.CEL	biofilm_K_tnaA_r1
GSM101945.CEL	biofilm_wt_noGlucose_r1
GSM177549.CEL	K12_t90_K_fis_r1
GSM177553.CEL	K12_t90_K_fis_r2
GSM177557.CEL	K12_t90_K_fis_r3
GSM177550.CEL	K12_t150_K_fis_r1
GSM177554.CEL	K12_t150_K_fis_r2
GSM177558.CEL	K12_t150_K_fis_r3
GSM177551.CEL	K12_t240_K_fis_r1
GSM177555.CEL	K12_t240_K_fis_r2
GSM177559.CEL	K12_t240_K_fis_r3
GSM177552.CEL	K12_t360_K_fis_r1
GSM177556.CEL	K12_t360_K_fis_r2
GSM177560.CEL	K12_t360_K_fis_r3
GSM177561.CEL	K12_t90_r1
GSM177565.CEL	K12_t90_r2
GSM177569.CEL	K12_t90_r3
GSM177562.CEL	K12_t150_r1
GSM177566.CEL	K12_t150_r2
GSM177570.CEL	K12_t150_r3
GSM177563.CEL	K12_t240_r1
GSM177567.CEL	K12_t240_r2
GSM177571.CEL	K12_t240_r3
GSM177564.CEL	K12_t360_r1
GSM177568.CEL	K12_t360_r2
GSM177572.CEL	K12_t360_r3
GSM148081.CEL	MG1655_t150_aerobic_r1
GSM148082.CEL	MG1655_t150_aerobic_r2
GSM148083.CEL	MG1655_t300_aerobic_r1
GSM148084.CEL	MG1655_t300_aerobic_r2
GSM148085.CEL	MG1655_t480_aerobic_r1
GSM148086.CEL	MG1655_t480_aerobic_r2
GSM148087.CEL	MG1655_t720_aerobic_r1
GSM148088.CEL	MG1655_t720_aerobic_r2
GSM148089.CEL	MG1655_t1080_aerobic_r1
GSM148090.CEL	MG1655_t1080_aerobic_r2
GSM148091.CEL	MG1655_t1560_aerobic_r1
GSM148092.CEL	MG1655_t1560_aerobic_r2
GSM148105.CEL	MG1655_t150_anaerobic_r1
GSM148106.CEL	MG1655_t150_anaerobic_r2
GSM148107.CEL	MG1655_t180_anaerobic_r1
GSM148108.CEL	MG1655_t180_anaerobic_r2
GSM148109.CEL	MG1655_t225_anaerobic_r1
GSM148110.CEL	MG1655_t225_anaerobic_r2
GSM148111.CEL	MG1655_t270_anaerobic_r1
GSM148112.CEL	MG1655_t270_anaerobic_r2
GSM148113.CEL	MG1655_t405_aerobic_r1
GSM148114.CEL	MG1655_t405_aerobic_r2
GSM148125.CEL	MG1655_t86400_cecum_r1
GSM148126.CEL	MG1655_t86400_cecum_r2
GSM148127.CEL	MG1655_t86400_cecum_r3
GSM148128.CEL	MG1655_t86400_cecum_r4
GSM148129.CEL	MG1655_t86400_cecum_r5
biofilm_BW25113_4hr.CEL	biofilm_4hr_r1
Biofilm_BW25113_7hr_LB_JD.CEL	biofilm_7hr_r1
Biofilm_BW25113_15hr_LB_JD.CEL	biofilm_15hr_r1
Biofilm_BW25113_24hr_LB_JD.CEL	biofilm_24hr_r1
suspension_BW25113_4hr.CEL	suspension_4hr_r1
Suspension_BW25113_7hr_LB_JD.CEL	suspension_7hr_r1
Suspension_BW25113_15hr_LB_JD.CEL	suspension_15hr_r1
Suspension_BW25113_24hr_LB_JD.CEL	suspension_24hr_r1
GSM241976.CEL	W3110_K_luxS_r1
GSM242118.CEL	W3110_K_luxS_r2
GSM242116.CEL	W3110_wt_luxS_r1
GSM242117.CEL	W3110_wt_luxS_r2
GSM242210.CEL	W3110_K_luxS_glucose_r1
GSM242211.CEL	W3110_wt_luxS_glucose_r1
GSM242212.CEL	W3110_wt_luxS_glucose_r2
M9_ctrl_C1.CEL	str_ctrl_M9_r1
M9_ctrl_C2.CEL	str_ctrl_M9_r2
M9_ctrl_C3.CEL	str_ctrl_M9_r3
M9_str_S1.CEL	str_str_SH_M9_r1
M9_str_S2.CEL	str_str_SH_M9_r2
M9_str_S3.CEL	str_str_SH_M9_r3
relA_M9_ctrl_C1_scan1.CEL	str_ctrl_K_relA_M9_r1
relA_M9_str_S1_scan1.CEL	str_str_K_relA_M9_r1
wu_0m.CEL	str_ctrl_0m_r1
ws_20m.CEL	str_str_SH_20m_r1
ws_120m.CEL	str_str_SH_120m_r1
wv_20m.CEL	str_str_LV_20m_r1
wv_120m.CEL	str_str_LV_120m_r1
ru_0m.CEL	str_ctrl_K_relA_0m_r1
rs_20m.CEL	str_str_SH_K_relA_20m_r1
rs_120m.CEL	str_str_SH_K_relA_120m_r1
rv_20m.CEL	str_str_LV_K_relA_20m_r1
rv_120m.CEL	str_str_LV_K_relA_120m_r1
pi_20m_inactive.CEL	str_ctrl_U_relA_20m_r1
pi_20m.CEL	str_str_U_relA_20m_r1
pi_20m_inactive_rpoS.CEL	str_ctrl_U_relA_20m_K_rpoS_r1
pi_20m_rpoS.CEL	str_str_U_relA_20m_K_rpoS_r1
pi_20m_inactive_bolA.CEL	str_ctrl_U_relA_20m_K_bolA_r1
pi_20m_bolA.CEL	str_str_U_relA_20m_K_bolA_r1
GSM159472.CEL	biofilm_24hrs_K_ymgB_r1
GSM215705.CEL	biofilm_15hr_wt_yncC_r1
GSM215706.CEL	biofilm_15hr_K_yncC_r1
GSM246244.CEL	ctrl_no_tannin_r1
GSM246246.CEL	ctrl_no_tannin_r2
GSM246247.CEL	tannin_1_pct_r1
GSM246249.CEL	tannin_1_pct_r2
GSM247608.CEL	wt_rpoS_exp_r1
GSM247612.CEL	wt_rpoS_exp_r2
GSM247613.CEL	wt_rpoS_exp_r3
GSM247614.CEL	K_rpoS_exp_r1
GSM247615.CEL	K_rpoS_exp_r2
GSM247616.CEL	K_rpoS_exp_r3
rpoS_ctrl_stat_C1.CEL	wt_rpoS_stat_r1
rpoS_ctrl_stat_C2.CEL	wt_rpoS_stat_r2
rpoS_ctrl_stat_C3.CEL	wt_rpoS_stat_r3
rpoS_stat_1.CEL	K_rpoS_stat_r1
rpoS_stat_2.CEL	K_rpoS_stat_r2
rpoS_stat_3.CEL	K_rpoS_stat_r3
DD_T0.CEL	sg_baseline_t0_r1
DD_U1.CEL	sg_untreated_t30_r1
DD_U2.CEL	sg_untreated_t60_r1
DD_U3.CEL	sg_untreated_t120_r1
DD_S1.CEL	sg_spect_t30_r1
DD_S2.CEL	sg_spect_t60_r1
DD_S3.CEL	sg_spect_t120_r1
DD_G1.CEL	sg_gent_t30_r1
DD_G2.CEL	sg_gent_t60_r1
DD_G3.CEL	sg_gent_t120_r1
GSM81020.CEL	biofilm_24hr_del_ydgG_r1
GSM89485.CEL	biofilm_24hr_wt_yliH_yceP_r1
GSM89487.CEL	biofilm_24hr_del_yceP_r1
GSM89488.CEL	biofilm_24hr_del_yliH_r1
GSM137282.CEL	biofilm_15hr_wt_ycfR_r1
GSM137283.CEL	biofilm_15hr_del_ycfR_r1
GSM105392.CEL	acid_shift_t0_r1
GSM105393.CEL	acid_shift_t0_r2
GSM105394.CEL	acid_shift_t0_r3
GSM105395.CEL	acid_shift_t0_r4
GSM105396.CEL	acid_shift_t0_r5
GSM105397.CEL	acid_shift_1min_r1
GSM105398.CEL	acid_shift_1min_r2
GSM105399.CEL	acid_shift_1min_r3
GSM105400.CEL	acid_shift_1min_r4
GSM105401.CEL	acid_shift_1min_r5
GSM105402.CEL	acid_shift_5min_r1
GSM105403.CEL	acid_shift_5min_r2
GSM105404.CEL	acid_shift_5min_r3
GSM105405.CEL	acid_shift_5min_r4
GSM105406.CEL	acid_shift_5min_r5
GSM105407.CEL	acid_shift_10min_r1
GSM105408.CEL	acid_shift_10min_r2
GSM105409.CEL	acid_shift_10min_r3
GSM105410.CEL	acid_shift_10min_r4
GSM105411.CEL	acid_shift_10min_r5
GSM129630.CEL	TG1_pBS_Kan_H_prod_r1
GSM129631.CEL	TG1_pBS_Kan_Synhox_H_prod_r1
GSM147162.CEL	ATCC25404_wt_24hr_biofilm_r1
GSM147163.CEL	ATCC25404_wt_R1drd19_24hr_biofilm_r1
GSM147164.CEL	MG1655_wt_24hr_biofilm_r1
GSM147165.CEL	MG1655_wt_R1drd19_24hr_biofilm_r1
GSM153383.CEL	BW25113_R1drd19_24hr_biofilm_r1
GSM153384.CEL	BW25113_R1drd19_15hr_biofilm_r1
GSM153385.CEL	BW25113_R1drd19_7hr_biofilm_r1
GSM153387.CEL	BW25113_wt_15hr_biofilm_r1
GSM153388.CEL	BW25113_wt_7hr_biofilm_r1
GSM194046.CEL	rb_del_rpoS_biofilm_r1
GSM194047.CEL	rb_del_rpoS_biofilm_r2
GSM194048.CEL	rb_del_rpoS_biofilm_r3
GSM194049.CEL	rb_wt_biofilm_r1
GSM194050.CEL	rb_wt_biofilm_r2
GSM194051.CEL	rb_wt_biofilm_r3
GSM194052.CEL	rb_del_rpoS_exponential_r1
GSM194053.CEL	rb_del_rpoS_exponential_r2
GSM194054.CEL	rb_del_rpoS_exponential_r3
GSM194055.CEL	rb_wt_exponential_r1
GSM194056.CEL	rb_wt_exponential_r2
GSM194057.CEL	rb_wt_exponential_r3
GSM194058.CEL	rb_wt_stationary_r1
GSM194059.CEL	rb_wt_stationary_r2
GSM194060.CEL	rb_wt_stationary_r3
GSM194061.CEL	rb_del_rpoS_stationary_r1
GSM194062.CEL	rb_del_rpoS_stationary_r2
GSM194063.CEL	rb_del_rpoS_stationary_r3
GSM277818.CEL	B178_wt_Hsp60_r1
GSM277819.CEL	B178_mutant_Hsp60_r1
GSM247858.CEL	BW25113_K_tnaA_30C_biofilm_indole_control_r1
GSM247863.CEL	BW25113_K_tnaA_30C_biofilm_indole_1mM_r1
GSM247869.CEL	BW25113_30C_biofilm_r1
masse101.CEL	pBAD_ryhB_no_ara_r1
masse102.CEL	pBAD_ryhB_no_ara_r2
masse103.CEL	pBAD_ryhB_with_ara_r1
masse104.CEL	pBAD_ryhB_with_ara_r2
masse107.CEL	pNM12_with_ara_r1
masse108.CEL	pNM12_with_ara_r2
masse301.CEL	pBAD_ryhB_iron_no_ara_r1
masse302.CEL	pBAD_ryhB_iron_no_ara_r2
masse303.CEL	pBAD_ryhB_iron_with_ara_r1
masse304.CEL	pBAD_ryhB_iron_with_ara_r2
masse307.CEL	pNM12_iron_with_ara_r1
masse308.CEL	pNM12_iron_with_ara_r2
GSM176689.CEL	RM_pTN9_0h_r1
GSM176690.CEL	RM_pTN9_0h_r2
GSM176691.CEL	RM_pTN11_0h_r1
GSM176692.CEL	RM_pTN11_0h_r2
GSM176693.CEL	RM_pHSG415_0h_r1
GSM176694.CEL	RM_pHSG415_0h_r2
GSM176695.CEL	RM_pTN9_1h_r1
GSM176696.CEL	RM_pTN9_1h_r2
GSM176697.CEL	RM_pTN11_1h_r1
GSM176698.CEL	RM_pTN11_1h_r2
GSM176699.CEL	RM_pHSG415_1h_r1
GSM176700.CEL	RM_pHSG415_1h_r2
GSM176701.CEL	RM_pTN9_1h_50min_r1
GSM176702.CEL	RM_pTN9_1h_50min_r2
GSM176703.CEL	RM_pTN11_1h_50min_r1
GSM176704.CEL	RM_pTN11_1h_50min_r2
GSM176705.CEL	RM_pHSG415_1h_50min_r1
GSM176706.CEL	RM_pHSG415_1h_50min_r2
GSM176707.CEL	RM_pTN9_3h_r1
GSM176708.CEL	RM_pTN9_3h_r2
GSM176709.CEL	RM_pTN11_3h_r1
GSM176710.CEL	RM_pTN11_3h_r2
GSM176711.CEL	RM_pHSG415_3h_r1
GSM176712.CEL	RM_pHSG415_3h_r2
GSM256868.CEL	cefmec_untreated_minus5min_r1
GSM256869.CEL	cefmec_untreated_minus5min_r2
GSM256870.CEL	cefmec_untreated_minus5min_r3
GSM256871.CEL	cefmec_untreated_5min_r1
GSM256872.CEL	cefmec_untreated_5min_r2
GSM256873.CEL	cefmec_untreated_20min_r1
GSM256874.CEL	cefmec_untreated_20min_r2
GSM256875.CEL	cefmec_untreated_20min_r3
GSM256876.CEL	cefmec_untreated_40min_r1
GSM256877.CEL	cefmec_untreated_40min_r2
GSM256878.CEL	cefmec_untreated_40min_r3
GSM256879.CEL	cefmec_untreated_40min_r4
GSM256880.CEL	cefmec_cef_minus5min_r1
GSM256881.CEL	cefmec_cef_minus5min_r2
GSM256882.CEL	cefmec_cef_5min_r1
GSM256883.CEL	cefmec_cef_5min_r2
GSM256884.CEL	cefmec_cef_20min_r1
GSM256885.CEL	cefmec_cef_20min_r2
GSM256886.CEL	cefmec_cef_40min_r1
GSM256887.CEL	cefmec_cef_40min_r2
GSM256888.CEL	cefmec_cef_40min_r3
GSM256889.CEL	cefmec_mec_minus5min_r1
GSM256890.CEL	cefmec_mec_minus5min_r2
GSM256891.CEL	cefmec_mec_5min_r1
GSM256892.CEL	cefmec_mec_5min_r2
GSM256893.CEL	cefmec_mec_20min_r1
GSM256894.CEL	cefmec_mec_20min_r2
GSM256895.CEL	cefmec_mec_40min_r1
GSM256896.CEL	cefmec_mec_40min_r2
GSM256897.CEL	cefmec_mec_40min_r3
GSM256898.CEL	cefmec_cefmec_minus5min_r1
GSM256899.CEL	cefmec_cefmec_minus5min_r2
GSM256900.CEL	cefmec_cefmec_minus5min_r3
GSM256901.CEL	cefmec_cefmec_5min_r1
GSM256902.CEL	cefmec_cefmec_5min_r2
GSM256903.CEL	cefmec_cefmec_5min_r3
GSM256904.CEL	cefmec_cefmec_20min_r1
GSM256905.CEL	cefmec_cefmec_20min_r2
GSM256906.CEL	cefmec_cefmec_20min_r3
GSM256907.CEL	cefmec_cefmec_40min_r1
GSM256908.CEL	cefmec_cefmec_40min_r2
GSM256909.CEL	cefmec_cefmec_40min_r3
GSM256910.CEL	cefmec_cefmec_40min_r4
GSM215707.CEL	hha_wt_4hr_biofilm_r1
GSM215708.CEL	hha_del_hha_4hr_biofilm_r1
GSM215709.CEL	hha_wt_glu_4hr_biofilm_r1
GSM215710.CEL	hha_del_hha_glu_4hr_biofilm_r1
GSM215712.CEL	hha_del_hha_glu_15hr_biofilm_r1
GSM215714.CEL	hha_del_hha_glu_24hr_biofilm_r1
GSM286826.CEL	HU_wt_LB_exp_r1
GSM286827.CEL	HU_wt_LB_exp_r2
GSM286828.CEL	HU_wt_LB_trans_r1
GSM286829.CEL	HU_wt_LB_stat_r1
GSM286830.CEL	HU_wt_LB_stat_r2
GSM286831.CEL	HU_hupA_LB_exp_r1
GSM286832.CEL	HU_hupA_LB_trans_r1
GSM286833.CEL	HU_hupA_LB_stat_r1
GSM286834.CEL	HU_hupB_LB_exp_r1
GSM286835.CEL	HU_hupB_LB_trans_r1
GSM286836.CEL	HU_hupB_LB_stat_r1
GSM286837.CEL	HU_hupAB_LB_exp_r1
GSM286838.CEL	HU_hupAB_LB_exp_r2
GSM286839.CEL	HU_hupAB_LB_trans_r1
GSM286840.CEL	HU_hupAB_LB_stat_r1
GSM286841.CEL	HU_hupAB_LB_stat_r2
GSM286842.CEL	HU_rpoS_LB_exp_r1
GSM286843.CEL	HU_rpoS_LB_stat_r1
GSM286844.CEL	HU_wt_M9glu_exp_r1
GSM286845.CEL	HU_wt_M9gly_exp_r1
GSM286846.CEL	HU_wt_M9glu_stat_r1
GSM286847.CEL	HU_wt_M9gly_stat_r1
GSM286848.CEL	HU_hupAB_M9glu_exp_r1
GSM286849.CEL	HU_hupAB_M9gly_exp_r1
GSM286850.CEL	HU_hupAB_M9glu_stat_r1
GSM286851.CEL	HU_hupAB_M9gly_stat_r1
GSM321242.CEL	rpoS_min_wt_exp_r1
GSM321244.CEL	rpoS_min_wt_exp_r2
GSM320945.CEL	rpoS_min_wt_exp_r3
GSM320946.CEL	rpoS_min_wt_stat_r1
GSM320947.CEL	rpoS_min_wt_stat_r2
GSM320948.CEL	rpoS_min_wt_stat_r3
GSM320949.CEL	rpoS_min_K_rpoS_exp_r1
GSM320950.CEL	rpoS_min_K_rpoS_exp_r2
GSM321238.CEL	rpoS_min_K_rpoS_exp_r3
GSM321239.CEL	rpoS_min_K_rpoS_stat_r1
GSM321240.CEL	rpoS_min_K_rpoS_stat_r2
GSM321241.CEL	rpoS_min_K_rpoS_stat_r3
GSM338541.CEL	bform_biofilm_attachment_r1
GSM338542.CEL	bform_biofilm_attachment_r2
GSM338543.CEL	bform_biofilm_attachment_r3
GSM338544.CEL	bform_biofilm_colony_r1
GSM338545.CEL	bform_biofilm_colony_r2
GSM338546.CEL	bform_biofilm_colony_r3
GSM338547.CEL	bform_plank_exp_r1
GSM338548.CEL	bform_plank_exp_r2
GSM338549.CEL	bform_plank_exp_r3
GSM338550.CEL	bform_biofilm_maturation_r1
GSM338551.CEL	bform_biofilm_maturation_r2
GSM338552.CEL	bform_biofilm_maturation_r3
GSM338553.CEL	bform_plank_stat_r1
GSM338554.CEL	bform_plank_stat_r2
GSM338555.CEL	bform_plank_stat_r3
GSM436490.CEL	high_density_serine_hydrox_t1_r1
GSM436491.CEL	high_density_serine_hydrox_t1_r2
GSM436492.CEL	high_density_serine_hydrox_t1_r3
GSM436493.CEL	high_density_heat_shock_r1
GSM436494.CEL	high_density_heat_shock_r2
GSM436495.CEL	high_density_heat_shock_r3
GSM436496.CEL	high_density_heat_shock_IPTG_r1
GSM436497.CEL	high_density_heat_shock_IPTG_r2
GSM436498.CEL	high_density_heat_shock_IPTG_r3
E.TABM.103.raw.cel.1093694160.CEL	dilution_t1_r1
E.TABM.103.raw.cel.1093694272.CEL	dilution_t1_r2
E.TABM.103.raw.cel.1093694320.CEL	dilution_t2_r1
E.TABM.103.raw.cel.1093694208.CEL	dilution_t2_r2
E.TABM.103.raw.cel.1093694256.CEL	dilution_t3_r1
E.TABM.103.raw.cel.1093694368.CEL	dilution_t3_r2
E.TABM.103.raw.cel.1093694336.CEL	dilution_t4_r1
E.TABM.103.raw.cel.1093694400.CEL	dilution_t4_r2
E.TABM.103.raw.cel.1093694352.CEL	dilution_t5_r1
E.TABM.103.raw.cel.1093694192.CEL	dilution_t5_r2
E.TABM.103.raw.cel.1093694224.CEL	dilution_t6_r1
E.TABM.103.raw.cel.1093694288.CEL	dilution_t6_r2
E.TABM.103.raw.cel.1093694384.CEL	dilution_t7_r1
E.TABM.103.raw.cel.1093694176.CEL	dilution_t7_r2
E.TABM.103.raw.cel.1093694304.CEL	dilution_t8_r1
E.TABM.103.raw.cel.1093694240.CEL	dilution_t8_r2
E.MEXP.953.raw.cel.1308606104.CEL	Fp_K12_exp_r1
E.MEXP.953.raw.cel.1308606135.CEL	Fp_K12_exp_r2
E.MEXP.953.raw.cel.1308606166.CEL	Fp_K12_stat_r1
E.MEXP.953.raw.cel.1308606197.CEL	Fp_K12_stat_r2
E.MEXP.953.raw.cel.1308606011.CEL	Fp_K12_biofilm_r1
E.MEXP.953.raw.cel.1308606042.CEL	Fp_K12_biofilm_r2
E.MEXP.953.raw.cel.1308606073.CEL	Fp_K12_biofilm_r3
E.MEXP.953.raw.cel.1308606321.CEL	Fp_MG1655_exp_r1
E.MEXP.953.raw.cel.1308606383.CEL	Fp_MG1655_exp_r2
E.MEXP.953.raw.cel.1308606476.CEL	Fp_MG1655_stat_r1
E.MEXP.953.raw.cel.1308606228.CEL	Fp_MG1655_biofilm_r1
E.MEXP.953.raw.cel.1308606259.CEL	Fp_MG1655_biofilm_r2
E.MEXP.953.raw.cel.1308606290.CEL	Fp_MG1655_biofilm_r3
E.MEXP.953.raw.cel.1308606507.CEL	Fp_MG1655_pBR322_biofilm_r1
E.MEXP.953.raw.cel.1308606538.CEL	Fp_MG1655_pBR322_biofilm_r2
E.MEXP.953.raw.cel.1308606569.CEL	Fp_MG1655_pBR322_biofilm_r3
E.MEXP.1145.raw.cel.1439908140.CEL	Fp_MG1655_pNCF_biofilm_r1
E.MEXP.1145.raw.cel.1439908170.CEL	Fp_MG1655_pNCF_biofilm_r2
E.MEXP.1145.raw.cel.1439908200.CEL	Fp_MG1655_pNCF_biofilm_r3
