cel_file	chip_name
med_AF1.CEL	BU0_AF_r1
med_AF2.CEL	BU0_AF_r2
med_AF3.CEL	BU0_AF_r3
med_A2.CEL	BU0_A_r1
med_A3.CEL	BU0_A_r2
med_L2.CEL	BU0_L_r1
med_L3.CEL	BU0_L_r2
med_LF3.CEL	BU0_LF_r1
mm_io.CEL	BU1_InoOxy_r1
mm_go.CEL	BU1_GlyOxy_r1
mm_lo.CEL	BU1_LacOxy_r1
mm_no.CEL	BU1_NagOxy_r1
mm_po.CEL	BU1_PyrOxy_r1
mm_to.CEL	BU1_Tw2Oxy_r1
BU2_4.CEL	BU2_InoFeo_r1
BU2_5.CEL	BU2_Nag_r1
BU2_6.CEL	BU2_InoThi_r1
BU2_9.CEL	BU2_NagTma_r1
BU3_N1.CEL	BU3_Nag2h_r1
BU3_N3.CEL	BU3_Nag4h_r1
BU3_N6.CEL	BU3_Nag24h_r1
BU3_N7.CEL	BU3_Nag96h_r1
BU3_L1.CEL	BU3_Lb2h_r1
BU3_L2.CEL	BU3_Lb3h_r1
BU3_L3.CEL	BU3_Lb5h_r1
BU3_L6.CEL	BU3_Lb24h_r1
BU4_1.CEL	BU4_NagTma_r1
BU4_2.CEL	BU4_InoFum_r1
BU4_3.CEL	BU4_NagFumPh4_r1
BU4_4.CEL	BU4_InoFumNaCl_r1
BU4_5.CEL	BU4_InoFumPh4_r1
BU4_6.CEL	BU4_NagFum_r1
BU4_7.CEL	BU4_InoTmaNaCl_r1
BU4_8.CEL	BU4_NagTmaNaCl_r1
BU5_1.CEL	BU5_PyrDms_r1
BU5_3.CEL	BU5_PyrFum_r1
BU5_7.CEL	BU5_InoTma_r1
BU5_8.CEL	BU5_PyrTma_r1
BU6_3.CEL	BU6_3_r1
BU6_A.CEL	BU6_A_r1
BU6_B.CEL	BU6_B_r1
BU6_C.CEL	BU6_C_r1
BU6_D.CEL	BU6_D_r1
BU6_F.CEL	BU6_F_r1
BU6_Q.CEL	BU6_Q_r1
BU7_11.CEL	BU7_Cas_r1
BU7_12.CEL	BU7_CasPrx_r1
BU7_13.CEL	BU7_CasNaCl_r1
BU7_21.CEL	BU7_Ino_r1
BU7_22.CEL	BU7_InoPrx_r1
BU7_23.CEL	BU7_InoNaCl_r1
BU7_31.CEL	BU7_Nag_r1
BU7_32.CEL	BU7_NagPrx_r1
BU7_33.CEL	BU7_NagNaCl_r1
BU7_41.CEL	BU7_Lac_r1
BU7_42.CEL	BU7_LacPrx_r1
BU7_43.CEL	BU7_LacNaCl_r1
BU7_52.CEL	BU7_PyrPrx_r1
BU7_53.CEL	BU7_PyrNaCl_r1
BU8_t24p6_t24p7.CEL	BU8_T24Ph6_T24Ph7_r1
BU8_t24p8.CEL	BU8_T24Ph8_r1
BU8_t27p6.CEL	BU8_T27Ph6_r1
BU8_t27p7.CEL	BU8_T27Ph7_r1
BU8_t27p8.CEL	BU8_T27Ph8_r1
BU9_81.CEL	BU9_81_r1
BU9_82.CEL	BU9_82_r1
BU9_I1.CEL	BU9_I1_r1
BU9_I2.CEL	BU9_I2_r1
BU9_NP2.CEL	BU9_NP2_r1
BU10_1.175.CEL	BU10_1_175_r1
BU10_1.176.CEL	BU10_1_176_r1
BU10_1.177.CEL	BU10_1_177_r1
BU11_D2.CEL	BU11_NagFumDrkNit_r1
BU11_D3.CEL	BU11_LacFumDrk_r1
BU11_D4.CEL	BU11_LacFumDrkNitNaCl_r1
BU11_D5.CEL	BU11_NagTmaDrk_r1
BU11_D6.CEL	BU11_LacTmaDrkNitNaCl_r1
BU11_D8.CEL	BU11_LacTmaDrkNit_r1
BU11_L1.CEL	BU11_NagFumLitPrxNaCl_r1
BU11_L2.CEL	BU11_NagFumLit_r1
BU11_L3.CEL	BU11_LacFumLit_r1
BU11_L6.CEL	BU11_NagTmaLitNitNaCl_r1
BU11_L7.CEL	BU11_LacTmaLitNaCl_r1
BU12.1.CEL	BU12_1_r1
BU12.2.CEL	BU12_2_r1
BU12.3.CEL	BU12_3_r1
BU12.4.CEL	BU12_4_r1
BU12_5.CEL	BU12_5_r1
BU12_7.CEL	BU12_7_r1
BU12_8.CEL	BU12_8_r1
BU12_9.CEL	BU12_9_r1
BU12_10.CEL	BU12_10_r1
BU12_12.CEL	BU12_12_r1
BU12_13.CEL	BU12_13_r1
BU12_14.CEL	BU12_14_r1
BU12_15.CEL	BU12_15_r1
BU16_01.CEL	BU16_01_r1
BU16_02.CEL	BU16_02_r1
BU16_03.CEL	BU16_03_r1
BU16_04.CEL	BU16_04_r1
BU16_05.CEL	BU16_05_r1
BU16_06.CEL	BU16_06_r1
BU20_5.CEL	BU20_5_r1
BU20_6.CEL	BU20_6_r1
BU20_7.CEL	BU20_7_r1
BU21_1.CEL	lb_4c_24h_r1
BU21_2.CEL	lb_4c_s_24h_r1
BU21_4b.CEL	lb_4c_s_40h_r1
BU21_5.CEL	4c_s_r1
BU21_5b.CEL	4c_s_r1
BU21_6.CEL	4c_r1
BU21_7.CEL	22c_s_r1
BU21_8.CEL	22c_r1
BU21_9.CEL	4c_s_5h_r1
BU21_10.CEL	4c_5h_r1
BU21_11.CEL	22c_s_5h_r1
BU21_12.CEL	22c_5h_r1
BU21_14.CEL	lb_4c_120h_r1
BU22a_1.CEL	BU22a_AdeAde_r1
BU22a_2.CEL	BU22a_AdePyr_r1
BU22a_3.CEL	BU22a_NagNag_r1
BU22a_4.CEL	BU22a_AdeNag_r1
BU22a_5.CEL	BU22a_PyrPyr_r1
BU22a_6.CEL	BU22a_NagPyr_r1
BU22_1.CEL	BU22_OxyAdeAde_r1
BU22_2.CEL	BU22_OxyAdeNag_r1
BU22_3.CEL	BU22_OxyAdePyr_r1
BU22_4.CEL	BU22_OxyNagNag_r1
BU22_5.CEL	BU22_OxyNagPyr_r1
BU22_6.CEL	BU22_OxyPyrPyr_r1
BU22_7.CEL	BU22_OxlAdeAde_r1
BU22_8.CEL	BU22_OxlAdeNag_r1
BU22_9.CEL	BU22_OxlAdePyr_r1
BU22_10.CEL	BU22_OxlNagNag_r1
BU22_11.CEL	BU22_OxlNagPyr_r1
BU22_12.CEL	BU22_OxlPyrPyr_r1
BU22_13.CEL	BU22_NoxAdeAde_r1
BU22_14.CEL	BU22_NoxAdeNag_r1
BU22_15.CEL	BU22_NoxAdePyr_r1
BU22_16.CEL	BU22_NoxNagNag_r1
BU22_17.CEL	BU22_NoxNagPyr_r1
BU22_18.CEL	BU22_NoxPyrPyr_r1
BU22_19.CEL	BU22_NoxAdeAde_r1
BU22_20.CEL	BU22_NoxPyrPyr_r1
BU23_4.CEL	BU23_T37Ph7Slt_r1
BU23_5.CEL	BU23_T23Ph8_r1
BU23_6.CEL	BU23_T37Ph8_r1
BU23_7.CEL	BU23_T23Ph8Slt_r1
BU23_8.CEL	BU23_T37Ph8Slt_r1
BU23_9.CEL	BU23_NoxT22Ph6_r1
BU23_10.CEL	BU23_NoxT37Ph6_r1
BU23_11.CEL	BU23_NoxT22Ph6Slt_r1
BU23_12.CEL	BU23_NoxT37Ph6SltPip_r1
BU23_13.CEL	BU23_NoxT22Ph7_r1
BU23_14.CEL	BU23_NoxT37Ph6_r1
BU23_15.CEL	BU23_NoxT22Ph7Slt_r1
BU23_16.CEL	BU23_NoxT37Ph6SltHep_r1
BU24_T1.CEL	BU24_ThiFum_r1
BU24_T2.CEL	BU24_ThiNit_r1
BU26_2.CEL	BU26_2_r1
BU26_3.CEL	BU26_3_r1
BU26_4.CEL	BU26_4_r1
BU26_5.CEL	BU26_5_r1
BU26_6.CEL	BU26_6_r1
BU26_7.CEL	BU26_7_r1
BU26_8.CEL	BU26_8_r1
BU28_3b.CEL	BU28_3b_r1
BU28_4b.CEL	BU28_4b_r1
pnl_ts15c_rescan.CEL	PNL_ts15_r1
pnl_ts30c.CEL	PNL_ts30_r1
pnl_ts30m.CEL	PNL_ts30_r2
pnl_ts45c_r1.CEL	PNL_ts45_r1
pnl_ts60c_rescan.CEL	PNL_ts60_r1
pnl_ts90c_r1.CEL	PNL_ts90_r1
pnl_ts90m_r1.CEL	PNL_ts90_r2
pnl_CSc.CEL	PNL_coldshock_r1
pnl_CSm.CEL	PNL_coldshock_r2
pnl_1c1.CEL	pnl_c1_r1
pnl_2c1.CEL	pnl_c1_r2
pnl_1c2.CEL	pnl_c2_r1
pnl_2c2.CEL	pnl_c2_r2
pnl_1c3.CEL	pnl_c3_r1
pnl_2c3.CEL	pnl_c3_r2
pnl_1c4.CEL	pnl_c4_r1
pnl_2c4.CEL	pnl_c4_r2
pnl_1c5.CEL	pnl_c5_r1
pnl_2c5.CEL	pnl_c5_r2
pnl_1c6.CEL	pnl_c6_r1
pnl_2c6.CEL	pnl_c6_r2
pnl_1c7.CEL	pnl_c7_r1
pnl_2c7.CEL	pnl_c7_r2
pnl_1c8.CEL	pnl_c8_r1
pnl_2c8.CEL	pnl_c8_r2
pnl_1c9.CEL	pnl_c9_r1
pnl_2c9.CEL	pnl_c9_r2
pnl_1c10.CEL	pnl_c10_r1
pnl_2c10.CEL	pnl_c10_r2
pnl_1c11.CEL	pnl_c11_r1
pnl_2c11.CEL	pnl_c11_r2
pnl_1w1a.CEL	pnl_w1_r1
pnl_1w1b.CEL	pnl_w1_r2
pnl_2w1.CEL	pnl_w1_r3
pnl_1w2.CEL	pnl_w2_r1
pnl_2w2.CEL	pnl_w2_r2
pnl_1w3a.CEL	pnl_w3_r1
pnl_1w3b.CEL	pnl_w3_r2
pnl_2w3.CEL	pnl_w3_r3
pnl_1w4.CEL	pnl_w4_r1
pnl_2w4.CEL	pnl_w4_r2
pnl_1w5.CEL	pnl_w5_r1
pnl_2w5.CEL	pnl_w5_r2
pnl_2w6.CEL	pnl_w6_r1
pnl_2w7.CEL	pnl_w7_r1
pnl_2w7b.CEL	pnl_w7_r2
pnl_1w8.CEL	pnl_w8_r1
pnl_2w8.CEL	pnl_w8_r2
pnl_1w9.CEL	pnl_w9_r1
pnl_2w9.CEL	pnl_w9_r2
pnl_1w10.CEL	pnl_w10_r1
pnl_2w10.CEL	pnl_w10_r2
pnl_1w11.CEL	pnl_w11_r1
fdx2b_2.CEL	fdx2_LacOxy_f2_r1
fdx2b_1.CEL	fdx2_LacOxy_f2_r2
fdx2b_19.CEL	fdx2_LacOxy_1t1_r1
fdx2b_20.CEL	fdx2_LacOxy_1t2_r1
fdx2b_3.CEL	fdx2_LacOxl_2t1_r1
fdx2b_9.CEL	fdx2_LacOxl_2t3_r1
fdx2b_12.CEL	fdx2_LacOxl_4t1_r1
fdx2b_11.CEL	fdx2_LacOxl_4t3_r1
fdx2_41.CEL	fdx2_LacOxy_t1_r1
fdx2_42.CEL	fdx2_LacOxy_t1_r2
fdx2_43.CEL	fdx2_LacOxy_t2_r1
fdx2_44.CEL	fdx2_LacOxy_t2_r2
fdx2_45.CEL	fdx2_LacOxy_t3_r1
fdx2_46.CEL	fdx2_LacOxy_t3_r2
fdx2_36.CEL	fdx2_ActOxy_t1_r1
fdx2_37.CEL	fdx2_ActOxy_t1_r2
fdx2_21.CEL	fdx2_ActOxy_t2_r1
fdx2_30.CEL	fdx2_ActOxy_t2_r2
fdx2_22.CEL	fdx2_ActOxy_t3_r1
fdx2_27.CEL	fdx2_ActOxy_t3_r2
fdx2_16.CEL	fdx2_ActOxl_t1_r1
fdx2_18.CEL	fdx2_ActOxl_t1_r2
fdx2_15.CEL	fdx2_ActOxl_t2_r1
fdx2_17.CEL	fdx2_ActOxl_t2_r2
